% TEMPLATE FOR SKA REPORT TITLE PAGES

\begin{titlepage}
\begin{center}

% TODO : Can I put the rule here?
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%\includegraphics[width=0.7\textwidth]{./logo/hpcrl}~\\[1cm]
% TODO: Replace PowerMX logo with AXIoE logo
%\includegraphics[width=0.7\textwidth]{./logo/powermx}~\\[1cm]

\textsc{\LARGE SKA New Zealand Alliance}\\[1.5cm]


\HRule \\[0.4cm]
{\huge \bfseries AXI Over Ethernet\\[0.4cm]}
\textsc{\large Remote Procedure Call Specification} \\[0.5cm]
\HRule \\[1.5cm]

\noindent 
\begin{minipage}{0.4\textwidth}

\emph{Authors:} \\
William \textsc{Kamp}, \\
\medskip
Stefan \textsc{Wong}




\end{minipage}


\vfill

%Bottom of page
{\large \today}

\end{center}
\end{titlepage}
