% ---------------- MACRO DEFINITIONS ---------------- %
%A list of commands and macros for AXIoE documents.

% Sepration length for clauses
\newlength{\clausewidth}
\setlength{\clausewidth}{0pt}
\newlength{\exwidth}
\setlength{\exwidth}{0.75\textwidth}

% ---------------- ENUMERATION ENVIRONMENTS ---------------- %

\newenvironment{enumsec}
    {\begin{enumerate}[label=\thesection.\arabic*.,align=left,ref=\thesection.\arabic*.]}
    {\end{enumerate}}
\newenvironment{enumsub}
{\begin{enumerate}[labelindent=\clausewidth, label=\thesubsection.\arabic*.,align=left,ref=\thesubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi\alph{enumii}}}
    {\end{enumerate}}

\newenvironment{enumsubsub}
{\begin{enumerate}[label=\thesubsubsection.\arabic*.,align=left,ref=\thesubsubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi\alph{enumii}}}
    {\end{enumerate}}

\newenvironment{enumsubsubsub}
{\begin{enumerate}[label=\thesubsubsubsection.\arabic*.,align=left,ref=\thesubsubsubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi\alph{enumii}}}
    {\end{enumerate}}


% ---------------- EXAMPLE ENVIRONMENT ---------------- %
%\newenvironment{example}{\begin{quote}\itshape}{\end{quote}}
% Code example
\newcommand{\codefont}{\fontfamily{pcr}\selectfont}
\newenvironment{codeexample}{\begin{quote}\codefont}{\end{quote}}

\newenvironment{example}
    {\begin{center}
            \begin{tabular}{|p{0.9\exwidth}|}
                \hline \\
                \itshape
            }
            {\\\\ \hline
            \end{tabular}
        \end{center}
    }

\newcommand{\clientseq}[2]{\textbf{#1} \texttt{(#2)}}
\newcommand{\serverseq}[1]{\textbf{#1}}
% ---------------- PACKET SEQUENCE NOTATION ---------------- %
% Used on the packet sequence diagrams.
%\newcommand{\clientseq}[2]{\textbf{#1} \verb$(#2)$}
%\newcommand{\serverseq}{\textbf{#1}}

% -------- Figure widths -------- %
\newlength{\figwidthlg} %Large figure width
\newlength{\figwidthmd} %Medium figure width
\newlength{\figwidthsm}
\setlength{\figwidthlg}{0.9\columnwidth}
\setlength{\figwidthmd}{0.7\columnwidth}
\setlength{\figwidthsm}{0.5\columnwidth}

% Scaling factor for TiKZ pictures

% Packet type format
\newcommand{\bit}[1] {\texttt{#1}}   %bit field name type
\newcommand{\pkt}[1] {\texttt{#1}}   %Packet type
\newcommand{\enum}[1] {\texttt{#1}}  % Enumeration (eg, in a table}
\newcommand{\field}[1] {\texttt{#1}} % Field (for example, in a packet)

\newcommand{\AXIoEVersionMajor}{0}
\newcommand{\AXIoEVersionMinor}{7}
\newcommand{\AXIoEVersionRevsion}{2}
\newcommand{\AXIoEVersion} {\AXIoEVersionMajor .\AXIoEVersionMinor .\AXIoEVersionRevsion}
\newcommand{\AXIoEVersionHex} {0x\AXIoEVersionMajor \AXIoEVersionMinor}




