% AXIoE Base Specification

\documentclass[tikz, titlepage, 10pt]{article}
\pdfoutput=1
%\usepackage[square,numbers]{natbib}
\usepackage{nowidow}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage[htt]{hyphenat}
\usepackage[xindy, nonumberlist, toc]{glossaries}
\usepackage{url}
\usepackage{hyperref}
\usepackage[justification=centering, figurewithin=section]{caption}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{wrapfig}
\usepackage[T1]{fontenc}
% Bibliography
\usepackage[backend=bibtex, style=numeric]{biblatex}
\addbibresource{refs}

\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

% Better word spacing and full justification.
\usepackage[protrusion=true,expansion=true]{microtype}

\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

\renewcommand\arraystretch{1.2} % make all the row height of all tables 20% larger so that the \1 symbol is more easily distinguished fromm the table \hlines
\setlength{\parskip}{12pt} % 12pt line between paragraphs
\setlength{\parindent}{0pt} % No indent at start of paragraph


% TiKZ libraries
\usepackage{tikz}
\usetikzlibrary{shapes,calc,arrows,positioning,decorations.pathreplacing}

\numberwithin{table}{section}

% ---------------- GLOSSARY ---------------- %
%\makeglossaries
%\input{glossary/glossary.tex}


% -------- Hyperref setup -------- %
\hypersetup{
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={AXIoE Base Specification},
    pdfauthor={Stefan Wong},     % author
    pdfsubject={Embedded Systems},
    pdfcreator={pdflatex},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={Digital Logic}{Programmable Logic}{FPGA},
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,          % color of internal links (change box color         with linkbordercolor)
    citecolor=blue,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan,           % color of external links
    bookmarksopen=true,
    bookmarksopenlevel=2
}
\input{defs/axioe-defs}

% ============ MAIN DOCUMENT ======= %
\begin{document}


% -------- Titles -------- %
%\clearpage
\input{title/axioe-base-title}

% -------- Contents -------- %
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\clearpage
\tableofcontents

% ------- Add glossary here -------- %
%\glossarystyle{listgroup}
%\glossarystyle{list}
%%\glsaddall
%\clearpage
%\printglossary[title=List of Abbreviations and Acronyms, toctitle=List of       Abbreviations]
%%\printglossaries[title=List of Abbreviations, toctitle=List of                 Abbreviations]

% -------- List of tables here -------- %
\clearpage
\listoftables
\listoffigures

% ---------------- INTRODUCTION ---------------- %
\clearpage
\input{sections/introduction}
% TODO : Have something here explaning the document structure.

% ---------------- TRANSACTIONS ---------------- %
\clearpage
\input{sections/transactions}

% ---------------- PACKET_STRUCTURE ---------------- %
\clearpage
\input{sections/packet-structure}

% ---------------- SERVER ---------------- %
\clearpage
\input{sections/server}

% ---------------- CLIENT ---------------- %
\clearpage
\input{sections/client}

% ---------------- PACKET_TRANSMISSION ---------------- %
\clearpage
\input{sections/transmission}

% ---------------- IDENTIFICATION ---------------- %
\clearpage
\input{sections/identification}

% ---------------- PRODCEDURE CALL ---------------- %
%\clearpage
%\input{sections/procedure-call}

% ---------------- MESSAGE SIGNALLED INTERRUPT ---------------- %
%\clearpage
%\input{sections/msi}


% ---------------- BIBLIOGRAPHY ---------------- %
\clearpage
%\bibliographystyle{plain}
\printbibliography

\end{document}



