% ---------------- AXIOE COMMON REFERENCES ---------------- %
% This file contains self-references and external references for all AXIoE
% documents.


% NOTE : If some kind of AXIoE group was setup then this might change
@techreport{axioe-base-spec,
    title  = {AXIoE Base Specification},
    year   = {2015},
    author = {Stefan Wong and William Kamp},
    institution = {SKA New Zealand Alliance},
    publisher = {SKA New Zealand Alliance}
}


@techreport{axioe-rpc-spec,
        title = {AXIoE Remote Procedure Call Specification},
        year  = {2015},
        author = {Stefan Wong and William Kamp},
        institution = {SKA New Zealand Alliance},
        publisher = {SKA New Zealand Alliance}
}

% AXI4 References
@techreport{axi4-spec,
    title = {AMBA AXI and ACE Protocol Specification},
    year = {2011},
    author = {ARM Holdings},
    publisher = {ARM Holdings},
    url = {http://infocenter.arm.com/help/topic/com.arm.doc.ihi0022-/t_self/oAMBA\%204\%20AXI\%20\&%20ACE\%20protocol\%20specification}

}

# SDB Spec - I've guessed some of the fields since there is no 'official' bibtex file lying around
@techreport{sdb-spec,
    title       = {Self-Describing Bus (SDB) Specification for Logic Cores - Version 1.1},
    author      = {Alessandro Rubini and Wesley Terpstra and Manohar Vanga},
    year        = {2011},
    month       = {April},
    publisher   = {Open Hardware Repository},
    url         = {http://www.ohwr.org/documents/428},
    institution = {CERN},
    version     = {1.1}
}


% This is a placeholder citation for the AXIoE Working Group database
@techreport{axioe-working-group,
    title     = {AXIoE Working Group Vendor and Device Database},
    author    = {AXIoE Working Group},
    year      = {2016},
    month     = {March},
    publisher = {AXIoE Working Group},
    url       = {https://axioe.org}
}



