% ---------------- AXIoE CLIENT ---------------- %
\section{Client}
\label{sec:client}


\subsection{Overview}
\label{sub:client-overview}

A client is a node in a network that is capable of sourcing AXIoE compliant packets.
Communication is always initiated by a client and directed to a server. 
The server will respond to compliant packets according to the rules in section~\ref{sec:server}. 
The client should use this defined server behaviour to achieve the desired quality of service with respect to transaction delivery guarantee and the order of transaction execution at the server.
To this end a client may, for instance, implement:
\begin{enumerate}
 \item 
    A full error recovery mechanism as described in section~\ref{sec:packet-transmission}, where transactions are guaranteed to be delivered in-order.
 \item
    A simple error recovery mechanism based solely on time-outs.
 \item
    A best effort delivery mechanism with no error recovery, exploiting the \texttt{IGN} bit in the global header.
\end{enumerate}
When implementing a client, the designer should consider the quality of service required for their application and the resources of the client machine.
This section specifies the rules that all client implementations shall adhere to, such that they may successfully communicate with an AXIoE server.

%This specification does not contain any provision for flow control, outstanding packets etc. The full specification is written with a software application in mind.


% ----------------PACKET SOURCING ----------------%
\subsection{Packet Sourcing}
\label{sub:client-packet-sourcing}

The following clauses apply to the packet sourcing capability of an AXIoE client.

\begin{enumsub}
    \item
        The client shall assemble packets in accordance with section~\ref{sec:packet-structure}.
    \item
	     client shall not send a \pkt{REQ} packet that exceeds the server's advertised maximum \pkt{REQ} packet size, see clause~\ref{clause:transaction-max-concat}.
    \item 
        The client shall not send a \pkt{REQ} packet that will result in a \pkt{CPL} packet that will exceed the server's advertised maximum \pkt{CPL} packet size, see clause~\ref{clause:transaction-max-concat}.
\end{enumsub}


% ----------------CLIENT RESPONSIBILITIES ----------------%
\subsection{Client Responsibilities}
\label{sub:client-responsibilities}

The following sections define the responsibilities of an AXIoE client.

The following term applies to clauses in this section.
\begin{itemize}
\item
An \textbf{outstanding \pkt{REQ} packet} is a \pkt{REQ} packet that the client has yet to release the completion transactions from the corresponding \pkt{CPL} packet back to the application.
\end{itemize}

\begin{enumsub}
    \item
        The client should set a time-out for each request packet it transmits. The value of this time-out is unrestricted, but should allow a reasonable time frame for, 
        \begin{itemize}
        \item the round-trip transmission time 
	      \footnote{The client may measure this time using a series of \pkt{PRB} packets to `ping' the server.}
	      , and 
        \item the total execution time
	      \footnote{The client may need this information to be provided a-priori from the application sourcing the transactions.}
	      of all transactions in the request packet.
        \end{itemize}
        This time-out period may be dynamic and calculated per packet.

    \item
        The client should limit the number of outstanding \pkt{REQ} packets to be less than or equal to the server's \texttt{MAX REPLAY BUFFER} parameter.
        \begin{example}
	    Sending a \pkt{REQ} packet with sequence number $N$ will cause the server to remove the \pkt{CPL} packet with sequence number $N$ - \texttt{MAX REPLAY BUFFER} from the replay buffer, as described in section~\ref{subsub:server-replay-buffer}.
	    This will make the \pkt{CPL} packet with sequence number $N$ - \texttt{MAX REPLAY  BUFFER} unavailable for recovery.
        \end{example}
    \item 
	\label{clause:client-no-replay}
	The client shall not send a \pkt{NAK} packet with a sequence number that is not in the server's replay buffer.
	\begin{example}
	    The client can follow the contents of the replay buffer by keeping track of the \pkt{REQ} packets' sequence numbers that it sent, and the sequence numbers of received \pkt{NAK} and \pkt{CPL} packets. 
	    If the client is uncertain, it should send a \pkt{PRB} packet to determine the most recent \pkt{CPL} packet processed.
	\end{example}

\end{enumsub}



% ---------------- START OF LIFE ---------------- %
\subsubsection{\pkt{SOL} bit}
\label{subsub:client-sol-bit}

The following section defines the client responsibilities with respect to the \pkt{SOL} bit.

\begin{enumsubsub}

    \item
        If the server sets the \pkt{SOL\_SET} bit in any reply, the client shall consider the server to be at the start of life. This implies the following:

        \begin{enumsubsub}
            \item
                The client shall assume the server has lost any prior state.
            \item
                The client shall assume that the contents of the replay buffer are void. See also Section~\ref{subsub:server-replay-buffer}.
            \item
                The client should send a \pkt{PRB} packet to the server to establish the definitive state of the server.
            \item
                If \bit{SOL\_SET} is received unexpectedly, the client should raise an exception to inform the application that the server has reset.
        \end{enumsubsub}

    \item
        The client should set the \pkt{SOL\_ACK} bit in a \pkt{PRB} or \pkt{REQ} packet to exit the server from the start-of-life context.
\end{enumsubsub}



% ---------------- ERROR RECOVERY ----------------%
% TODO : Place the segments on error recovery in the transmission section. 
%
% Error recovery should be a subsection within the transmission chapter. There should be subsections for the client and server responsibilities for transmission

%\subsection{Error Recovery}
%\label{sub:client-error-recovery}
%
%
%In general clients are responsible for all error recovery operations. The following clauses apply to the error recovery mechanism for cleints in this specification.
%
%
%
%\begin{enumerate}
%
%    \item
%        A client shall request a retransmission of a completion by sending a NAK with the sequence number of the completion to re-transmit. The server shall respond with the corresponding completion in accordance with (TODO: Section number)
%
%
%\end{enumerate}
%
%

% \subsection{Packet Transmission}
% \label{sub:packet-transmission}
% 
% The following clauses define the mechanism by which clients transmit packets in this specification.
% 
% 
% \subsubsection{Probing Sequence Number}
% \label{subsub:client-probing-sequence-number}
% 
% In order to guarantee reliable in-order delivery, AXIoE servers are required to keep track of the expected sequence number. Before transmission, clients must request the expected sequence number and match this when transmitting data. The following clauses define this behaviour
% 
% 
% \begin{enumerate}
%     \item
%         On first contact with an AXIoE server, shall send a \texttt{PRB} packet. 
% 
% 
% 
%         
% \end{enumerate}


