% ---------------- TRANSACTIONS ---------------- %
\section{Communication}
\label{sec:communication}

The following section describes the structure of a transaction in AXIoE.


\subsection{Overview}
\label{sub:communication-overview}


A Transaction is an atomic unit of communication that encapsulates a single read or write operation. A transaction may be made to a single memory location, a number of memory locations, or a write-in-order or read-in-order buffer that is exposed through a single memory location. 

In general, a transaction in AXIoE consists of

\begin{enumsub}
    \item
        A transaction header.
    \item
        An address.
    \item
        Zero or more data items.
\end{enumsub}

A complete AXIoE transaction consists of a \textit{request} issued by an AXIoE client, and a \textit{completion} issued by an AXIoE server in response to a request. The completion contains some status information about the request. There is always a one-to-one correspondence between requests and completions. 

%Servers receive transaction \textit{requests} from clients instructing the servers to perform a read or a write to a particular memory address. Servers issue \textit{completions} for each transcation. A complete AXIoE transaction consists of
%
%\begin{enumerate}
%
%\end{enumerate}

%The following sections define the specific rules of use for each of these.

\subsection{Transaction Types}
\label{sub:communication-transaction-types}

This specification defines 4 types of transaction.

\begin{enumerate}
    \item
        Read Request.
    \item
        Read Completion.
    \item
        Write Request.
    \item
        Write Completion.
\end{enumerate}




\subsection{Transaction Requests}
\label{sub:communication-transaction-requests}


The following sections define the rules of use for performing transaction requests to a remote AXIoE server.

\subsubsection{Transcation Header}
\label{subsub:communication-transaction-header}

All AXIoE transactions must contain a transcation header. The layout for the header frame is given in figure~\ref{fig:axioe-header-layout}. 

Table~\ref{tab:axioe-header-fields} defines the meaning and rules of use for each field in the AXIoE transaction header.






\subsubsection{Transaction Body}
\label{subsub:communication-transaction-body}


The transaction body consists of 4-byte address field followed by zero or more data words. 

% TODO : Address alignment - the 'size' of a data word should be specified by the alignment of the address.



\subsubsection{Transaction Data}
\label{subsub:communication-transaction-data}

% TODO : Need to write a section on completions somewhere in order to 
% explain why read requests carry no data and write completions carry no data
%\subsubsection{Read Transactions}
%\label{subsub:transaction-read-transaction}
%
%\subsubsection{Write Transactions}
%\label{subsub:transaction-write-transaction}
%



\subsection{Transaction Completions}
\label{sub:communication-transaction-completions}

The following clauses apply to AXIoE completions.

\begin{enumerate}

    \item
        A server shall generate a completion for each transaction it receives.
    \item
        The ser

\end{enumerate}





\subsection{Transaction Concatenation}
\label{sub:transaction-concatenation}

In order to maintain high throughput, transactions may be concatenated together into a single packet. 
