% ---------------- IDENTIFICATON ---------------- %

\section{Identification}
\label{sec:identification}


\subsection{Overview}
\label{sub:identification-overview}

The following section describes the convention used by servers to identify themselves to clients. This identification is provided via the \pkt{PRB} packet payload. See Section~\ref{subsub:packet-prb-payload}. 

Vendor and device identification numbers are assigned by the AXIoE Working Group. Refer to~\cite{axioe-working-group}.

\subsection{\field{VENDOR\_ID}}
\label{sub:identification-vendor-id}

The following clauses define the meaning and rules of use for the \field{VENDOR\_ID} field.

\begin{enumsub}

    \item
       The \field{VENDOR\_ID} field shall uniquely identify the vendor of an AXIoE device. 
    \item
        The \field{VENDOR\_ID} of \texttt{0x0000} shall be reserved for the \texttt{NULL} vendor.
    \item
        The \field{VENDOR\_ID}s in the range \texttt{0x0000} through \texttt{0x000F} shall be reserved, and shall not be used by any vendor.

\end{enumsub}

\subsection{\field{DEVICE\_ID}}
\label{sub:identtification-device-id}

The following clauses define the meaning and rules of use for the \field{DEVICE\_ID} field.

\begin{enumsub}

    \item
        The \field{DEVICE\_ID} field shall uniquely identify the type of AXIoE device. The uniqueness of this identification may come from the combination of the \field{VENDOR\_ID} and the \field{DEVICE\_ID}. 
    \item
        The \field{DEVICE\_ID} of \texttt{0x0000} shall be reserved for the \texttt{NULL} device.
    \item
        The \field{DEVICE\_ID}s in the range \texttt{0x0000} through \texttt{0x000F} shall be reserved, and shall not be used by a vendor to indicate a device type.


\end{enumsub}




