% ---------------- INTRODUCTION (REMOTE PROCEDURE CALL) ---------------- %

\section{Introduction}
\label{sec:introduction}

This section will serve as an overview of the AXIoE Remote Procedure Call Specification. Eventually all the preamble sections like glossaries and so on will appear in this general section.


% ---------------- TECHNICAL OVERVIEW ---------------- %
\subsection{Technical Overview}
\label{sub:introduciton-technical-overview}

This section will eventually give a technical overview of the AXIoE protocol and its scope. At some point there will be a discussion about motivation and this discussion may be wrapped into this segment. The following sections will then go on to define the meaning and rules of use of each of the components. 



% ---------------- STYLE AND FORMATTING CONVENTIONS ---------------- %
\subsection{Style and Formatting Conventions}
\label{sub:introduction-style-and-formatting-conventions}

The following sections describe the style and formatting conventions that are used throughout this document. 

\subsubsection{Numbered Lists}
\label{subsub:introduction-numbered-lists}

Numbered lists contain formal clauses that form this specification. 

%\begin{enumerate}[label=\thesubsubsection.\arabic*.]
\begin{enumsubsub}
    \item
        This item is an example of a formal clause.

        %\begin{enumerate}[label=\thesubsubsection.\arabic*.\alph*, ref=\thesubsubsection.\arabic*.\alph*]
        \begin{enumsubsub}
            \item
            \label{clause:introduction-example-clause}
                This item is an example of a formal sub-clause.
        \end{enumsubsub}

    \item
        In this example, this item would also be a formal clause.

\end{enumsubsub}

Formal clauses are referenced by clause number. For example, the sub-clause above would be referenced as

\begin{quote}
    Clause~\ref{clause:introduction-example-clause}
\end{quote}



%Formal clauses are referenced by the section number, followed by the clause number and if appropriate, the sub-clause number. 
%
%\begin{quote}
%    Section N (clause|sub)
%\end{quote}
%
%For example, the sub-clause above would be referenced as
%
%\begin{quote}
%    Section~\ref{subsub:introduction-numbered-lists}(\ref{clause:introduction-example-clause}).
%\end{quote}


\subsubsection{Bullet Point Lists}
\label{subsub:introduction-bullet-point-lists}

Items may appear as bullet lists. Bullet list items that are not numbered are do not form part of the formal specification. This type of list is used where a prose sentence is considered to unwieldy or long.

\begin{itemize}
    \item
        This item is an example of a bullet point that does not form part of the formal specification.

    \item 
        This item is also not part of the formal specification.
        \begin{itemize}
            \item
                It is atypical for a bullet list to have sub-lists, but in the case that a sub-list element does not have a number, it too is not part of the formal specification.
        \end{itemize}

    \item
        This item also forms no part of the formal specification.

\end{itemize}

These types of lists are typically provided to give an overview of a concept, and as such are not referenced. If required, a reference to the section or sub-section in which they appear will be given.


\subsubsection{Example Text}
\label{subsub:introduction-example-text}

Where necessary, a block of example text may be provided to illustrate a concept in the specification. This block of text will begin with the word `Example' in italics, followed by a full colon.

\begin{example}
    Example: Example text appears in italics in an inline quote. Example test is used to illustrate a concept that appears in this document. Example text, while instructive, is not a formal part of the specification.
\end{example}

Example text will typically appear immediately next to some concept which the text is intended to clarify. 




\subsubsection{Tables}
\label{subsub:introduction-tables}

Some information may be grouped into tables. The information presented in a table forms part of the formal specification. 




\subsection{Vocabulary}
\label{sub:introduction-vocabulary}

%The following section defines the format and rules of use for vocabulary in this document.

The following section defines the meaning and rules of use of specific words that are applied within this specification. 






