%---------------- RPC PARAMETERS ---------------- %
\section{Procedure Call Parameters}
\label{sec:parameters}

A \textit{parameter} is an input argument or an output result of an AXIoE procedure.
Procedures may accept any number of input or output parameters.
In general, parameters are not considered to be typed in this specification.

\subsection{Parameter Types}
\label{sub:parameter-types}

Two types of parameters are defined for AXIoE procedure calls. 

\begin{itemize}
    \item
        A \textit{value} type.
    \item
        A \textit{buffer} type.
\end{itemize}

Parameters are intended to behave as analogues to arguments in a function call. A \textit{value} parameter can be considered as an analogue of a \textit{pass-by-value} argument. A \textit{buffer} parameter can be considered as an analogue to a \textit{pass-by-reference} argument.

%Value parameters are intended to function like \textit{pass-by-value} arguments in a function call. Buffer parameters are intended to function like \textit{pass-by-reference} ar


\begin{enumsub}

    \item
        \label{clause:parameters-word-size}
        A \textit{word} shall refer to a 4-byte data element aligned on a 4-byte boundary. 

    \item
        A \textit{value} parameter shall represent a single word that is written to or read from a procedure call.

    %\item
    %    A \textit{value} parameter transaction shall be written to and read from using the \texttt{INCR} burst type.

        \begin{example}
            A \textit{value} parameter roughly corresponds to a \texttt{uint32} 
        \end{example}

    \item
        A \textit{buffer} parameter shall represent an in-order FIFO. 

    \item
        Both value and buffer parameters shall align on a 4-byte boundary. Padding shall be inserted as required to ensure this is the case.

    %\item
    %    A \textit{buffer} parameter shall be written to and read from using the \texttt{FIXED} burst type.

        %\begin{enumsub}
        %    \item
        %        A \textit{write buffer} shall represent a write-in-order FIFO 

        %\end{enumsub}


\end{enumsub}


% ---------------- PARAMETER BEHAVIOUR ---------------- %
% TODO : This needs to go wherever the "passing parameters" section goes (verb section) this could be bundled with execution
\subsection{Parameter Behaviour}
\label{sub:parameter-behaviour}

The following clauses define the behaviour of procedure parameters. % TODO : remove this sentence?

\begin{enumsub}

    \item
        Except where explicitly stated, parameter transactions shall inherit all \texttt{REQ} transaction behaviours given in the AXIoE Base Specification~\cite{axioe-base-spec}, Section 2. 

    \item
        Clients shall make write transactions to input parameter addresses.

    \item
        Clients shall make read transactions to output parameters addresses. 

    \item
        A \textit{value} parameter shall be mapped to a single address located on the remote servers AXIoE Bus. 

    \item
        A value parameter shall 
        \begin{enumsub}
            \item
                for writing, accept a single \textit{word}.
            \item
                for reading, return a single \textit{word}.
        \end{enumsub}

    \item
        Value parameters shall always be word length and shall align on a word boundary. Value parameter transactions that are less than word length shall have their highest-order bits padded with zeros until the next word boundary.

    \begin{example}
        The server will be aware of parameters that occupy less than an entire word via implementation.
    \end{example}

    \item
        %A client shall write to a value parameters address using the \texttt{FIXED} burst type, with a burst length of 1 and a size of 2. See \cite{axioe-base-spec}, Section 2.

        When reading or writing a value parameter, the client shall use the following parameters in the transaction header.

        \begin{enumsub}
            \item
                The burst type shall be \texttt{INCR}.
            \item
                The burst length shall be 1. The client shall set the transaction \field{LENGTH} field to 0.
            \item
                The size shall be 4-bytes. The client shall set the transaction \field{SIZE} field to 2.

        \end{enumsub}

        % TODO : Put here some clauses about the behaviour of a buffer parameter
    \item
        A buffer parameter shall be implemented such that the following behaviour are presented
        \begin{enumsub}
            \item
                The buffer parameter shall act as a FIFO that is 32 bits wide.
            \item
                The buffer shall know its internal depth. The minimum supported depth shall be one.
            \item
                The depth of the buffer shall be specified by the vendor in the corresponding API documentation. 
            \item
                Write buffer parameters shall know when they are full. Read buffer parameters shall know when they are empty. 
            \item
                The client shall know the size of write and read buffer parameters from the device literature. The server shall not be required to expose the full or empty status of a buffer parameter to the client, but may be permitted to do so through another parameter.
            \item
                It shall be legal for a server to dynamically allocate additional memory to a buffer parameter in order to extend its length.

                \begin{example}
                    This is intended to allow a buffer parameter to have a variable size if required.
                \end{example}

                %It shall be legal for a buffer to have an unlimited depth. The buffer shall
                %The buffer shall have a nominally unlimited depth. %TODO: Write a section about the server and mention memory allocation considerations there

        \end{enumsub}

    \item
        When reading or writing a buffer parameter, the client shall use the following parameters in the transaction header

        \begin{enumsub}
            \item
                The burst type shall be \texttt{FIXED}.
            \item
                The burst length shall be equal to the number of data items to be written to or read from the buffer. The client shall set \texttt{LENGTH} equal to $N$, where $N$ is the number of bytes to be written. 
            \item
                The size may be any value permitted in the AXIoE Base Specification~\cite{axioe-base-spec}. 
        \end{enumsub}

    \item
        When writing to a buffer parameter, it shall be the responsibility of the client to ensure sufficient space is available in the buffer. 

        \begin{example}
            The client should know the size of each buffer parameter from the vendor documentation.
        \end{example}

    \item
        If a buffer parameter will overflow on the \textit{current} write transaction, the following behaviours shall be observed

        \begin{enumsub}
            \item
                The incoming transaction shall not be written to the buffer.
            \item
                The completion for the \textit{current} write transaction shall contain the \texttt{SLAVE\_ERR} status. See AXIoE Base Specification~\cite{axioe-base-spec} Section %TODO, reference to section with table
        \end{enumsub}

    %\item
    %    If a client requests to read data from a buffer that is unallocated, the server should return a completion of the requested length containing zeros. It shall be legal for this behaviour to be API specific.



\end{enumsub}




