% ---------------- OVERVIEW ---------------- 
\section{Overview}
\label{sec:rpc-overview}

The AXIoE Remote Procedure Call Specification defines a method for encoding a procedure call into a series of AXIoE memory transactions.
The AXIoE transactions can then be sent over a network and there decoded and the procedure executed on a remote machine.

An AXIoE procedure has three sets of transactions:
\begin{enumerate}
    \item
        A name, identifying the procedure.
    \item
        A set of input parameters.
    \item
        A set of output parameters.
\end{enumerate}
As such an AXIoE remote procedure call can be used to encode a procedure, function, or sub-routine, using as few or as many input and output parameters as required.
The term `procedure' will be used to mean any of these remote execution forms.

The input parameters are the arguments for the procedure.
The output parameters are the return values of the procedure.
The parameters come in two flavours:
\begin{enumerate}
 \item An immediate value, such as an integer, or float, limited to a maximum of 32 bits.
 \item A buffer of values, such as an array of integers, or a string.
\end{enumerate}
A procedure may have any number of input or output parameters, of either flavour.
It is assumed that host and remote machines do not share a common memory space, so reference or pointer types are meaningless.
The host must pass all input parameters by value, dereferencing any pointers and transmitting the value to the remote machine in the procedure prologue.
Similarly all output parameters must be returned by value in the procedure epilogue.
%The format for this is specified by the procedure call signature (see section~\ref{sub:procedure-call-signatures}).

Each procedure has a order that must be followed to allow simple decoding and execution by the remote machine.
\begin{enumerate}
    \item
        All input parameter write transactions must precede the name transaction.
    \item
        The name read transaction defines the point of execution for the procedure.
    \item
        All output parameter read transactions must follow the name transaction.
\end{enumerate}

The rest of this document describes how this is done in detail and the recommended guidelines for implementation.
