% ---------------- TRANSLATION ---------------- % 
\section{Procedure Call Translation}
\label{sec:translation}

% TODO: Intro, blah blah blah

% ---------------- TRANSLATION OVERVIEW ---------------- %
\subsection{Translation Overview}
\label{sub:translation-overview}

Translation of a client function into an AXIoE procedure call consists of 4 major steps

\begin{itemize}

    \item
        Passing input parameters to the server.
    \item
        Executing the procedure on the server.
    \item
        Returning results to the client.

\end{itemize}

% TODO : This was in the previous version of the specification and does seem to have real informational value, but this may not be the right place to put it

The sequence of events comprising an AXIoE Remote Procedure Call are as follows.

\begin{enumsub}

    % TODO : Re-write this as a series of clauses?

    \item
        \textbf{Procedure Collection} - clients collect all data required in the prologue of the procedure. 

    \item
        \textbf{Procedure Translation} - The client creates a sequence of AXIoE read and write transactions according to the abstract signature of the procedure. Input parameters are executed first, followed by the entry point parameter, and finally by output parameters.

    \item
        \textbf{Transmission} - The client transmits the sequence of transactions to the server.

    \item
        \textbf{Execution} - The server executes the transactions in sequence. The transactions shall be sequenced such that write transactions to input parameters occur first, followed by read transactions to output parameters. 

    \item
        \textbf{Response} - The server transmits completions for all the transactions. These completions shall include the values of any output parameters requested by the client. 

\end{enumsub}







% ---------------- PASSING INPUT PARAMTERS  ---------------- %
\subsection{Passing Input Parameters}
\label{sub:translation-passing-input-parameters}


Because the client and server do not share memory space all inputs to a procedure must be passed by value in a series of write transactions. Parameters that are normally passed by reference must be de-referenced and written to a buffer parameter during the formation of the procedure prologue. 


\begin{enumsub}

    \item
        Each input parameter shall be contained in a write transaction issued by the client.

        \begin{example}
            The abstract signature notation (Section~\ref{subsub:signature-abstract-procedure-signature}) assumes that input parameters are written to the server in left to right order as per the signature, however this requirement is not enforced by this specification.
        \end{example}

    \item
        All parameters shall be passed explicitly by value. Reference parameters shall be dereferenced in the client's memory space and transmitted by value to a buffer parameter address. References to locations in the client's memory space shall not be transmitted to an AXIoE Procedure Call.

    \item
        If a client performs multiple transactions to a value parameter address, the value of the parameter at execution time shall be the last value written to the value parameter address.

    \item
        If a client performes multiple transactions to a buffer parameter address, the buffer parameter shall accept those transactions as additional data. This data shall be appended to data transmitted in any previous transactions. 
        % TODO : Subclauses here (if appropriate) about more sophisicated buffer behaviour

    \item


\end{enumsub}



% ---------------- EXECUTING PROCEDURE ---------------- %
\subsection{Execution}
\label{sub:translation-execution}


\begin{enumsub}

    \item
        As part of the concrete signature, there shall be an execution address associated with each procedure. Execution of a procedure shall occur when a transaction is performed to this address.
        \begin{enumsub}
            \item
                The transaction may be a read or write transaction.
            \item
                The transaction shall not be required to return any data, but may do so.
            \item
                The transaction shall not require any payload.
        \end{enumsub}

    \item
        The server shall be free to delay execution of a procedure until a transaction is made to the execution address of that procedure. 

    \item
        Output values for a procedure are not required to be valid until after execution.
        %The server shall not be required to ensure the values of any output parameters for a procedure are valid until after a transaction is made to the execution address.


\end{enumsub}


% ---------------- RETURNING PARAMETERS ---------------- %
\subsection{Returning Results}
\label{sub:translation-returning-results}

Results of procedure calls are not returned automatically. The client must explicitly send read transactions to each of the output parameter addresses in order to return data. 


\begin{enumsub}

    \item
        Rules of use for AXIoE Read Transactions apply to all output parameter reads, unless explicitly specified otherwise. See AXIoE Base Specification~\cite{axioe-base-spec}, Section 2.

    \item
        Each output parameter that appears in a procedure's abstract signature shall be converted to an AXIoE Read Request. 
        \begin{enumsub}

            \item
                \textit{Value} parameters shall be converted to a read request of \texttt{LENGTH} 1 using the \texttt{INCR} burst type.
            \item
                \label{clause:translation-buffer-parameter-conversion}
                % TODO: Explain how the server always gives the number of bytes requested BEFORE this clause
                \textit{Buffer} parameters shall be converted to a read request of \texttt{LENGTH} $N$, where $N$ is the length of the burst required by the client. See also clause~\ref{clause:translation-read-buffer-length}.

        \end{enumsub}

    \item
        Multiple reads to a \textit{value} parameter shall cause the same output value to appear in the corresponding completion. There shall be no side-effects when reading the same value parameter multiple times.

    \item
        Multiple reads to a \textit{buffer} parameter shall cause additional data to be read from the buffer. Each read shall be offset from the location of the previous read. The first read shall begin at the first entry in the buffer. 

    \item
        % TODO : This clause may not be in the right place
        % TODO : Define the term EMPTY in the noun section
        If a client performs a read request to a buffer parameter that is empty, the server shall respond to the client with a completion containing zeros equal to the length requested by the client. 

        \begin{example}
            Example: An output buffer parameter contains 2048 bytes of data to be read by a client application. The client performs a 256 byte AXIoE read transaction to the address of the output buffer parameter. The resulting read completion contains bytes 0 through 255. A subsequent read completion of the same size will contain bytes 256 through 511. This pattern continues until all 1024 bytes have been read.
        \end{example}

    \item
        \label{clause:translation-read-buffer-length}
        % TODO : Re-write
        When reading a \textit{buffer} parameter, the server shall always provide the number of bytes requested by the client, irrespective of the actual physical buffer size. If the client requests more data than is present in the buffer, the server shall insert zeros at the end of the data stream until the length is equal to the length requested by the client. See AXIoE Base Specificaton~\cite{axioe-base-spec} %TODO : Section number


\end{enumsub}






