% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[h!t]
\centering
\caption{AXIoE Transaction Responses}
\label{tab:axioe-response}
\begin{tabular}{|p{0.1\columnwidth}|p{0.1\columnwidth}|p{0.2\columnwidth}|p{0.5\columnwidth}|}
\hline
\textbf{Response} & \textbf{Enum} & \textbf{Description}      & \textbf{Meaning}                                                                                                                                                                            \\ \hline
\texttt{0000}              & \texttt{OKAY}          & Normal Access Success     & Indicates that a normal access has been successful. May also indicate an exclusive access has failed.                                                                                       \\ \hline
\texttt{0001}              & Reserved               & Reserved                  & Reserved.                                                                                                  \\ \hline
%\texttt{0001}              & \texttt{EXOKAY}        & Exclusive Access OK       & Indicates that either the read or write portion of an exclusive access has been successful.                                                                                                  \\ \hline
\texttt{0010}              & \texttt{SLVERR}        & Slave Error               & Used when the access has reached the slave successfully but the slave wishes to return an error indication to the master.
\\ \hline
\texttt{0011}              & \texttt{DECERR}        & Decode Error              & Indicates there is no slave at the transaction address.                                                                                    \\ \hline
\texttt{0100}              & \texttt{PREVERR}       & Previous Error Propagated & Indicates the previous transaction has incurred an error and that this transaction was not attempted because the \texttt{COND} bit was set.
\\ \hline
\texttt{0101}              & \texttt{UNSUP}         & Unsupported Transaction   & The AXIoE Bus Master does not support the requested transaction.
\\ \hline
Others                     & Reserved               & Reserved                  & Reserved.                                                                                                  \\ \hline
\end{tabular}
\end{table}
