% ---------------- TABLE OF CPL AND REQ COMBINATIONS ---------------- %
\begin{table}[h!t]
    \centering
    \caption{AXIoE \pkt{REQ} and \pkt{CPL} types}
    \label{tab:axioe-req-cpl}
    %\begin{tabular}{|p{0.8\columnwidth}|p{0.1\columnwidth}|p{0.1\columnwidth}|}
    \begin{tabular}{|l|l|l|}
        \hline
        Transaction Type & \enum{WR} & \enum{CPL} \\ \hline

        Read request & 0 & 0 \\ \hline

        % TODO : Finish him

        Read completion & 0 & 1 \\ \hline

        Write request & 1 & 0 \\ \hline

        Write completion & 1 & 1 \\ \hline

    \end{tabular}
\end{table}
