\begin{table}[h!t]
\centering
\caption{AXIoE Burst Types}
\label{tab:axioe-burst}
\begin{tabular}{|p{0.1\columnwidth}|p{0.2\columnwidth}|p{0.6\linewidth}|}
\hline
\textbf{Code} & \textbf{Enum} & \textbf{Description}                                                    \\ \hline
\texttt{00}            & \texttt{FIXED}         & Address is static for all data beats                                    \\ \hline
\texttt{01}            & \texttt{INCR}          & Address increments according to size for each burst                     \\ \hline
\texttt{10}            & \texttt{WRAP}          & Address wraps around lower address if an upper address limit is reached \\ \hline
\texttt{11}            & \texttt{Reserved}      & Reserved for Future Use                                                 \\ \hline
\end{tabular}
\end{table}
