% Table showing the meaning of each bit in the BRST_TYPE field
\begin{table}[h!tp]
\centering
\caption{\pkt{PRB} burst type fields}
\label{tab:axioe-prb-burst-type}
\begin{tabular}{|p{0.1\columnwidth}|p{0.5\columnwidth}|p{0.2\columnwidth}|}
\hline

\textbf{Bit} & \textbf{Meaning}                                                  & \textbf{Legal Values} \\ \hline
\texttt{0}   & Server supports the \texttt{FIXED} burst type. & 0,1 \\ \hline 
\texttt{1}   & Server supports the \texttt{INCR} burst type.  & 0,1 \\ \hline
\texttt{2}   & Server supports the \texttt{WRAP} burst type.  & 0,1 \\ \hline
\texttt{3}   & Reserved for future use. Set to 0.                                & 0   \\ \hline

\end{tabular}
\end{table}

