
\begin{table}[h!t]
\centering
\caption{AXIoE Transaction Header Fields}
\label{tab:axioe-transaction-header}
\begin{tabular}{|p{0.1\columnwidth}|p{0.06\columnwidth}|p{0.2\columnwidth}|p{0.4\columnwidth}|p{0.1\columnwidth}|}
\hline
\textbf{Field Name}          & \textbf{Bits} & \textbf{Meaning}                            & \textbf{Description}                                                                                                                                                                                                                                                                                                 & \textbf{Legal Values}              \\ \hline
\texttt{WR}                  & 31            & Write/Read                                  & Indicates transaction is a read or write. \texttt{0} = read, \texttt{1} = write. transaction.                                                                                                                                                                                                                        & 0, 1                               \\ \hline
\texttt{CPL}                 & 30            & Completion                                  & Indicates a request or completion. \texttt{0} = request, \texttt{1} = completion.                                                                                                                                                                                                                                    & 0,1                                \\ \hline
\texttt{COND}                & 29            & Conditional Execution                       & Indicates whether execution of this transaction is conditional on successful execution of previous transaction. If 0, this transaction shall be executed irrespective of the previous transactions status. If 1, this transaction shall be executed only if the previous transaction executed with an OKAY response. & 0, 1                               \\ \hline
\texttt{RESERVED}            & 28            & Reserved                                    & Reserved for future use. Set to 0.                                                                                                                                                                                                                                                                                   & 0                                  \\ \hline
\texttt{RESP}                & 27:24         & Response                                    & Server response to transaction execution. The two least significant bits mirror the the response received from the AXI4 slave to the read or write transaction.                                                                                                             & See Table \ref{tab:axioe-response} \\ \hline
\texttt{RESERVED}            & 23:16         & Reserved                                    & Reserved for future use. Set to 0.                                                                                                                                                                                                                                                                                   & 0                                  \\ \hline
\texttt{BURST}               & 15:14         & Address update mode for block read or write & Address mode for block read or write as defined in AXI-4 specification                                                                                                                                                                                                                                               & See Table \ref{tab:axioe-burst}    \\ \hline
\texttt{SIZE}                & 13:11         & Number of bytes to transfer per beat        & Encoding is 2\textasciicircum size bytes as defined in \cite{axi4-spec}, Section A3.4.1.                                                                                                                                                                                                                             & 0, \ldots ,7                       \\ \hline
\texttt{LENGTH}              & 10:00         & Length of burst                             & Number of beats in the transaction minus 1                                                                                                                                                                                                                                                                           & 0, \ldots, 2047                    \\ \hline
\end{tabular}
\end{table}
