\begin{table}[h!t]
\centering
\caption{AXIoE Packet Types}
\label{tab:axioe-packet-types}
\begin{tabular}{|l|l|l|l|p{0.4\columnwidth}|}
\hline
\texttt{REQ} & \texttt{NAK} & \texttt{PRB} & \textbf{Packet Type} & \textbf{Purpose} \\ \hline
1 & 0 & 0 & Request & From client: Transports request transactions. \\ \hline
0 & 0 & 0 & Completion & From server: Transports completion transactions.\\ \hline
1 & 0 & 1 & Probe Query& From client: Request server state and capabilities. \\ \hline
0 & 0 & 1 & Probe Reply & From server: Returns the server state and server capabilities structure. \\ \hline
1 & 1 & 0 & Negative-Acknowledge Replay & From client: requests retransmission of a particular Completion Packet. \\ \hline
0 & 1 & 0 & Negative-Acknowledge & From server: informs that the sequence number of a Request packet was incorrect. \\ \hline
\end{tabular}
\end{table}
