\begin{table}[h!t]
\centering
\caption{AXIoE Packet Global Fields}
\label{tab:axioe-packet-global-fields}
\begin{tabular}{|p{0.12\linewidth}|p{0.08\linewidth}|p{0.3\linewidth}|p{0.3\linewidth}|}
\hline

\textbf{Field Name}          & \textbf{Bits} & \textbf{Meaning}                                                      & \textbf{Description}     \\ \hline
\texttt{VER}                 & 31:24         & Compliant Version of the AXIoE specification & Version encoded as 31:28 = Major Version, 27:24 = Minor Version. This specification version = \AXIoEVersionMajor{}.\AXIoEVersionMinor{} = \AXIoEVersionHex{}.                                                                                                          \\ \hline
\texttt{REQ}                 & 23            & Request Bit                                                           & If set, identifies this as a request packet. Always set in packets sent by the client. Always cleared in packets sent by the server. \\ \hline
\texttt{NAK}                 & 22            & Negative Acknowledge Bit                                              & If set, identifies this as a negative acknowledge packet. \\ \hline
\texttt{PRB}                 & 21            & Probe Bit                                                             & If set, identifies this as a probe packet. \\ \hline
\texttt{IGN}                 & 20            & Ignore Sequence Check Bit                                             & If set, the server shall process the \pkt{REQ} packet irrespective of the result of the sequence number check.                                                                                 \\ \hline
\texttt{SOL}                 & 19            & Start Of Life Bit                                                     & Indicates the server has begun operation, or the client is acknowledging the server has begun operation. See Section~\ref{subsub:server-start-of-life}. \\ \hline
\texttt{ERR}                 & 18:16         & AXIoE Error Status                                                    & An error code used to enumerate error conditions. Used to inform clients about transaction status.                            \\ \hline
\texttt{SEQ}                 & 15:08         & AXIoE Sequence Number                                                 & The sequence number of this packet. Used in implementing the sliding window algorithm.                                       \\ \hline
\texttt{RESERVED}            & 07:00          & Reserved Bits                                                  & These bits are reserved and should be set to 0. \\ \hline
\end{tabular}
\end{table}
