\begin{table}[h!t]
\centering
\caption{AXIoE Transaction Types and Encoding}
\label{tab:axioe-transaction-types}
    
\begin{tabular}{|l|l|l|l|l|} \hline
\texttt{WR} & \texttt{CPL} & \textbf{Transaction Type} & \textbf{Has Address}& \textbf{Has Data}  \\ \hline
0           & 0            & Read Request         & Yes & No                  \\ \hline
0           & 1            & Read Completion      & Yes & Yes                 \\ \hline
1           & 0            & Write Request        & Yes & Yes                 \\ \hline
1           & 1            & Write Completion     & Yes & No                  \\ \hline
\end{tabular}
\end{table}
