% Table showing meaning of each field in PRB packet payload
\begin{table}[h!tp]
\centering
\caption{\pkt{PRB} packet payload fields}
\label{tab:axioe-prb-payload-tab}
\begin{tabular}{|p{0.1\columnwidth}|p{0.07\columnwidth}|p{0.05\columnwidth}|p{0.5\columnwidth}|p{0.15\columnwidth}|}
\hline

\textbf{Field Name} & \textbf{Byte Offset} & \textbf{Bits} &  \textbf{Description}                                                                      & \textbf{Legal Values} \\ \hline
\texttt{IGN\_SUP}   & \texttt{00h}    &  31           &  Indicates the \pkt{IGN} bit is supported.                                                 & 0 - unsupported, 1 - supported \\ \hline
\texttt{RESERVED}   & \texttt{00h}    &  30:8         &  Reserved for future use. Set to 0.                                                        & 0 \\ \hline
\texttt{WIN\_SIZE}  & \texttt{00h}    &  7:0          &  Indicates the maximum replay depth supported by the server.                               & 0,...,255 \\ \hline \hline
\texttt{MAX\_REQ}   & \texttt{04h}    &  31:16        &  Indicates the maximum UDP payload size in bytes that the server supports for \pkt{REQ}s.    & 1,...,65535 \\ \hline
\texttt{MAX\_CPL}   & \texttt{04h}    &  15:0         &  Indicates the maximum UDP payload size in bytes that the server supports for \pkt{CPL}s. & 1,...,65535 \\ \hline \hline
\texttt{COND\_SUP}  & \texttt{08h}    &  31           &  Indicates the \pkt{COND} bit is supported.                                                & 0 - unsupported, 1 - supported \\ \hline
\texttt{RESERVED}   & \texttt{08h}    &  30:23        &  Reserved for future use. Set to 0.                                                        & 0 \\ \hline
\texttt{BURST\_SUP} & \texttt{08h}    &  22:19        &  M-hot vector indicating the burst types supported by the server.                          & See Table~\ref{tab:axioe-prb-burst-type}. \\ \hline
\texttt{SIZE\_SUP}  & \texttt{08h}    &  18:11        &  M-hot vector indicating word sizes supported by the server.                               & See Table~\ref{tab:axioe-prb-size}. \\ \hline
\texttt{MAX\_LENGTH}& \texttt{08h}    &  10:0         &  Indicates the maximum value the \pkt{LENGTH} field in a \pkt{REQ} header may be.          & 0,...,2047\\ \hline \hline
\texttt{VENDOR\_ID} & \texttt{0Ch}    &  31:16        &  The value of the server's Vendor ID                                                       & See Section~\ref{sec:identification}\\ \hline
\texttt{DEVICE\_ID} & \texttt{0Ch}    &  15:0         &  The value of the server's Device ID                                                       & See Section~\ref{sec:identification}\\ \hline \hline
\texttt{AOI}        & \texttt{10h}    &  31:0         &  Pointer to Address of Interest.                                                           & \texttt{0x00000000} - \texttt{0xFFFFFFFF} \\ \hline

\end{tabular}
\end{table}


