% Table of prb sizes
\begin{table}[h!t]
\centering
\caption{\pkt{PRB} size fields}
\label{tab:axioe-prb-size}
\begin{tabular}{|p{0.05\columnwidth}|p{0.4\columnwidth}|p{0.17\columnwidth}|p{0.13\columnwidth}|}
\hline

\textbf{Bit} & \textbf{Meaning}                                 & \textbf{Bytes per Beat} & \textbf{Legal Values} \\ \hline
\texttt{0}   & Server accepts transactions with \bit{SIZE} = 0 & 1 byte         & 0,1                   \\ \hline 
\texttt{1}   & Server accepts transactions with \bit{SIZE} = 1 & 2 bytes        & 0,1                   \\ \hline
\texttt{2}   & Server accepts transactions with \bit{SIZE} = 2 & 4 bytes        & 0,1                   \\ \hline
\texttt{3}   & Server accepts transactions with \bit{SIZE} = 3 & 8 bytes        & 0,1                   \\ \hline
\texttt{4}   & Server accepts transactions with \bit{SIZE} = 4 & 16 bytes       & 0,1                   \\ \hline
\texttt{5}   & Server accepts transactions with \bit{SIZE} = 5 & 32 bytes       & 0,1                   \\ \hline
\texttt{6}   & Server accepts transactions with \bit{SIZE} = 6 & 64 bytes       & 0,1                   \\ \hline
\texttt{7}   & Server accepts transactions with \bit{SIZE} = 7 & 128 bytes      & 0,1                   \\ \hline

\end{tabular}
\end{table}

