% MSI "Packet" table


% Columns : Mnemonic | Bits (Offset) | Description | 

\begin{table}[h!t]
    \centering
    \caption{Message Signalled Interrupt Packet Format}
    \label{tab:msi-packet-format}
    \begin{tabular}{|p{0.3\columnwidth}|p{0.3\columnwidth}|p{0.3\columnwidth}}
        \hline
        \texttt{AXIoE\_HEADER} & 31:0 (00h) & An AXIoE write transaction header. \\ \hline
        \texttt{IRQ\_TOKEN\_ADDR} & 31:0 (04h) & The target address for the write transaction. This address is specified in the original \texttt{IRQ\_REGISTER\_REQUEST} procedure. \\ \hline
        \texttt{IRQ\_NUM} & 31:16 (08h) & The interrupt vector number. \\ \hline
        \texttt{IRQ\_COUNT} & 15:0 (08h) & The number of times this interrupt has been raised. 
    \end{tabular}
\end{table}
