% Parameter Types table
% TODO : This might be better formatted as a table showing the bit values for each selection

\begin{table}
    \centering
    \caption{AXIoE RPC Parameter Types}
    \label{tab:rpc-parameter-types}
    \begin{tabular}{|p|p|}
        \hline
        \textbf{Parameter Type} & \textbf{Read} & \textbf{Write} \\ \hline
        \texttt{Value} & Read \texttt{REQ} at single address \texttt{A}. & Write \texttt{REQ} at single address \texttt{A} \\ \hline
        \texttt{Buffer} & Read \texttt{REQ} with incrementing address & Write \texttt{REQ} with incrementing address \\ \hline

    \end{tabular}
\end{table}
