% AXIoE Spec README

\documentclass[10pt]{article}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}

\title{AXIoE Base Specification README}
\date{December 8, 2015}
\author{Stefan Wong}

% Example Environment
\newenvironment{example}{\begin{quote}\itshape}{\end{quote}}
% Code Example Environment
\newcommand{\codefont}{\fontfamily{pcr}\selectfont}
\newenvironment{codeexample}{\begin{quote}\codefont}{\end{quote}}



% ---------------- ENUMERATION ENVIRONMENTS ---------------- %

\newenvironment{enumsub}
{\begin{enumerate}[labelindent=\clausewidth, label=\thesubsection.\arabic*.,align=left,ref=\thesubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi\alph{enumii}}}
    {\end{enumerate}}

\newenvironment{enumsubsub}
{\begin{enumerate}[label=\thesubsubsection.\arabic*.,align=left,ref=\thesubsubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi\alph{enumii}}}
    {\end{enumerate}}

\newenvironment{enumsubsubsub}
{\begin{enumerate}[label=\thesubsubsubsection.\arabic*.,align=left,ref=\thesubsubsubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi\alph{enumii}}}
    {\end{enumerate}}



\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}


% ---- Contents ---- %
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\clearpage
\tableofcontents


% ---------------- SECTIONS ---------------- %

% ---- OVERVIEW
\clearpage
\input{sections/overview}


% ---- ENVIRONMENTS 
\clearpage
\input{sections/environments}

% ---- LABELLING 
\clearpage
\input{sections/labelling}

% ---- NUMBERING 
\clearpage
\input{sections/numbering}


% ---------------- APPENDIX ---------------- %
\numberwithin{figure}{section}

\newcommand*{\appheading}[1][Appendix]{%
          \setcounter{secnumdepth}{0}\section{#1}\setcounter{secnumdepth}{3}%
            \renewcommand*{\thesubsection}{\Alph{subsection}}
              \numberwithin{equation}{subsection}
                \numberwithin{figure}{subsection}
            }

\clearpage
\appheading
\appendix
\input{sections/appendix}






\end{document}
