% ---------------- APPENDIX ---------------- %
% All appendicies go into this file

%\subsection{Enumeration Environment Examples}
%\label{apdx:environment-examples}
%
%The following section contains the section-level enumeration environments used within the AXIoE Base Specification.
%
%
%
%\begin{itemize}
%
%
%    \item
%        \begin{codeexample}
%        \textbackslash newenvironment\{enumsec\} \
%        \{\textbackslash begin\{enumerate\}[label=\textbackslash thesection.\textbackslash arabic*.,align=left,ref=\textbackslash thesection.\textbackslash arabic*.]\}
%            \{\textbackslash end\{enumerate\}\}
%
%        \end{codeexample}
%
%%\newenvironment{enumsub}
%%{\begin{enumerate}[label=\thesubsection.\arabic*.,align=left,ref=\thesubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi.\alph{enumii}}}
%%    {\end{enumerate}}
%%
%%\newenvironment{enumsubsub}
%%{\begin{enumerate}[label=\thesubsubsection.\arabic*.,align=left,ref=\thesubsubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi.\alph{enumii}}}
%%    {\end{enumerate}}
%%
%%\newenvironment{enumsubsubsub}
%%{\begin{enumerate}[label=\thesubsubsubsection.\arabic*.,align=left,ref=\thesubsubsubsection.\arabic*.] \renewcommand{\labelenumii}{\labelenumi.\alph{enumii}}}
%%    {\end{enumerate}}
%%
%
%
%\end{itemize}




% ---------------- REQUIRED PACKAGES ---------------- %
\subsection{Required Packages}
\label{apdx:required-packages}

The following packages are required to build the AXIoE Base Specification document.

\begin{itemize}
    \item
        \texttt{graphicx}
    \item
        \texttt{caption}

        Use the \texttt{justificaton=centering} and \texttt{figurewithin=section} options.

    \item
        \texttt{epstopdf}

    \item
        \texttt{hyperref}

    \item
        \texttt{geometry}

        Use the \texttt{a4paper} and \texttt{margin=2cm} options.

    \item
        \texttt{enumerate}

    \item
        \texttt{amsmath}
        
    \item
        \texttt{TiKZ}
        This is required to render many of the figures throughout the specification. The following TiKZ packages are required. 

        \begin{itemize}
            \item
                \texttt{shapes}
            \item
                \texttt{calc}
            \item
                \texttt{arrows}
        \end{itemize}

    \item
        \texttt{wrapfig}

        This package is required to inline the figures in the \textit{Packet Transmission} section.

\end{itemize}




