
% ---------------- LATEX STRUCTURES ---------------- %
\section{Use of Environments}
\label{sec:environments}

Environments are used in specific ways within the document source. This section describes how environments shall be used within the AXIoE Base Specification.


\begin{itemize}

    \item
        \texttt{enumerate}

        Used for numbered clauses which form part of the specification. Numbered clauses shall have the section or subsection number prepended to the clause number, separated by dots (.). This requires the use of specially defined enumeration commands. See Section~\ref{sec:clause-enumeration-commands} for details.

    \item
        \texttt{itemize}

        Used for un-numbered clauses which do not form part of the specification. 

    \item
        \texttt{example}

        Used for example text provided to illustrate concepts described in the document. This environment is defined in the \texttt{axioe-base.tex} file.

    \item
        \texttt{codeexample}

        Used for inline code examples.


\end{itemize}

