% ---------------- LABELLING ---------------- %
\section{Labelling Conventions}
\label{sec:labelling-conventions}

This sections details the conventions used for label names within the AXIoE Specification. It is generally encouraged to use lower case letters for all label text.



% TODO : rename to category prefixes?
\subsection{Category Prefix}
\label{sub:labelling-category-prefix}

Each \textit{category} of label should have a unique prefix followed by a full-colon (:). The following categories are defined for use in the AXIoE Specification source.

\begin{itemize}

    \item
        \textbf{sec:} - Prefix used to indicate a section label. 

        \begin{codeexample}
            \textbackslash label\{sec:seclabel-longname\}
        \end{codeexample}

        where \texttt{seclabel} is the one word section label (see Section~\ref{sub:labelling-label-prefix}) and \texttt{longname} is the extended name of the section.

    \item
        \textbf{sub:} - Prefix used to indicate a subsection label.

        \begin{codeexample}
            \textbackslash label\{sub:seclabel-subsection-name\}
        \end{codeexample}

        where \texttt{seclabel} is the one word section label (see Section~\ref{sub:labelling-label-prefix}) and \texttt{section-name} is the descriptive name of the subsection.

    \item
        \textbf{subsub:} - Prefix used to indicate a subsubsection.

        \begin{codeexample}
            \textbackslash label\{subsub:seclabel-subsection-name\}
        \end{codeexample}
        
        where \texttt{seclabel} is the one word section label (see Section~\ref{sub:labelling-label-prefix}) and \texttt{section-name} is the descriptive name of the subsection. Subsection nesting greater than this is discouraged.

    \item
        \textbf{fig:} - Prefix used to indicate a figure.

        \begin{codeexample}
            \textbackslash label\{fig:seclabel-figure-description\}
        \end{codeexample}

        where \texttt{seclabel} is the one word section label (see Section~\ref{sub:labelling-label-prefix}) and \texttt{figure-description} is a descriptive name for the figure.


    \item
        \textbf{tab:} - Prefix used to indicate a table.

        \begin{codeexample}
            \textbackslash label\{tab:seclabel-table-description\}
        \end{codeexample}

        where \texttt{seclabel} is the one word section label (see Section~\ref{sub:labelling-label-prefix}) and \texttt{table-description} is a descriptive name for the table.

    \item
        \textbf{clause:} - Prefix used to indicate a clause.

    \item
        \textbf{eqn:} - Prefix used to indicate an equation.


\end{itemize}


% ---------------- LABEL PREFIX ----------------
\subsection{Label Prefix}
\label{sub:labelling-label-prefix}

Each section in the document should have a unique one-word name that follows the section prefix. For example, the current section in this document has the name \texttt{labelling}. All subsections within the \texttt{labelling} section have the prefix \texttt{labelling} after the semicolon following the \textit{category prefix} and before the \textit{-} preceeding the \textit{descriptive name}. 


% ---------------- DESCRIPTIVE NAME ---------------- %
\subsection{Descriptive Name}
\label{sub:labelling-descriptive-name}

For each label, a descriptive name is placed after the category prefix and the label prefix. This name may be any length, and shall consist of one or more dash separated (-) words that describe the content the label refers to.




\subsection{Example Usage}
\label{sub:labelling-example-usage}

The following examples illustrate the labelling conventions used within the AXIoE Base Specification\footnote{These conventions are also used within this document.}. Consider the following source fragment.

%\begin{codeexample}
%
%
%\end{codeexample}

In general, all section, subsections, figures and table should have labels attached to them. Clauses only need labels when they are specifically referenced in the main body of the text. 

