
% ---------------- CLAUSE NUMBERING ---------------- %
\section{Clause Numbering}
\label{sec:clause-numbering}

The following sections detail the rules for numbering clauses in the AXIoE Base Specification.


\subsection{Enumeration Commands}
\label{sub:clause-enumeration-commands}

Clauses in the document should be enumerated with a clause number prefixed with the section number under which the clause appears. This requires that there is a relationship between the section depth and the enumeration containg the clauses.


Correct enumeration of clauses is achieved using a set of custom enumeration environments. These environments prepend the correct section, subsection, or subsubsection numbers to each clause. The following environments shall be provided.

\begin{itemize}
    \item
        \texttt{enumsec} - Enumerates clauses that appear at the section level.

    \item
        \texttt{enumsub} - Enumerates clauses that appear at the subsection level.

    \item
        \texttt{enumsubsub} - Enumerates clauses that appear at the subsubsection level.

    \item
        \texttt{enumsubsubsub} - Enumerates clauses that appear at the subsubsubsection level.

\end{itemize}

% TODO : There should be an appendix with code listings for these environments.

The definitions for each of the above environments is included in Section~\ref{apdx:environment-examples}.



% ---------------- NUMBERING EXAMPLES ----------------%
\subsection{Numbering Examples}
\label{sub:clause-numbering-examples}

All formal clauses in all AXIoE specification documents are numbered. The following are examples of clause numbering as used throughout the AXIoE family of specifications.

% TODO : A minipage or similar?
\subsection{\textit{Example Subsection Heading}}
\label{sub:clause-example-subsection}

This subsection is an example of a subsection that may appear in a specificaiton. This paragraph introduces the contents of the subsection and leads into the numbered clauses below

\begin{enumsub}
    \item
        This is an exmaple of a numbered clause in the specificaiton. Because this is an example subsection, the \texttt{\\begin\{enumsub\}} environment is used.

    \item
        This is another numbered clause. The clause number has the subsection number prepended to it.

        \begin{enumsub}
            \item
                The \texttt{\\begin\{enumsub\}} environment allows for a single layer of nesting.
            \item
                Placing a \texttt{enumsub} environment inside another enumsub environment will append an alphanumeric character to the end of the clause number.
            \item
                In general, sub-sub clauses are discouraged, and are not supported by the \texttt{enumsub} environment.

    \end{enumsub}

    \item
        This item would also be a formal clause of a specification.

\end{enumsub}



%Within this subsection, the following numbering scheme is used for formal clauses. 


