
\section{Overview}
\label{sec:overview}

This document is the README for the AXIoE Base Specification. This document is intend ended for editors and explains conventions used in the document source. This document \textit{does not} form part of the AXIoE Base Specification and can be ignored by implementers.

