
\usetikzlibrary{calc,positioning,shapes,decorations.pathreplacing}

\noindent\begin{tikzpicture}[node distance=-\pgflinewidth]

	\tikzstyle{short} = [draw,rectangle,text height=2.5pt,text depth=13pt, text width=6pt,align=center,fill=gray!30,minimum height=4em,minimum width=2em]

% Single bit
\newcommand{\pfieldb}[3]{%
	\node[short,right=of #1](#2){\rotatebox{270}{#3}}}
% Multiple bits
\newcommand{\pfield}[4]{%
	\node[short,right=of #1,minimum width=#2em, text width=90pt](#3){#4}};
% Header colouring
\newcommand{\pfieldh}[4]{%
	\node[short,right=of #1,minimum width=#2em, fill=red!30](#3){#4}};
% Address colouring
\newcommand{\pfielda}[4]{%
	\node[short,right=of #1,minimum width=#2em, fill=green!30](#3){#4}};
% Global header colouring
\newcommand{\pfieldg}[4]{%
	\node[short,right=of #1,minimum width=#2em, fill=blue!30](#3){#4}};

    % ---------------- TRANSACTION HEADER ---------------- %
    \node(header) {};
    \pfieldh{header}{32}{axioe-trans-header}{};
    \node at (axioe-trans-header) {\texttt{TRANSACTION HEADER}};

    % ---------------- ADDRESS ---------------- %
    \node[anchor=south east, below=3em of header](adr-anchor) {};
    \pfielda{adr-anchor}{32}{axioe-adr}{};
    \node at (axioe-adr) {\texttt{AXIoE BUS ADDRESS}};
    
    % ---------------- DATA FIELD 0 ---------------- %
    \node[anchor=south east, below=3em of adr-anchor] (data0-anchor) {};
    \pfield{data0-anchor}{32}{axioe-data0}{};
    \node at (axioe-data0) {Data Word 0};

    % ---------------- DATA FIELD 1 ---------------- %
    \node[anchor=south east, below=3em of data0-anchor] (data1-anchor) {};
    \pfield{data1-anchor}{32}{axioe-data1}{};
    \node at (axioe-data1) {Data Word 1};

    % ---------------- DATA FIELD 2 ---------------- %
    \node[anchor=south east, below=3em of data1-anchor] (data2-anchor) {};
    \pfield{data2-anchor}{32}{axioe-data2}{};
    \node at (axioe-data2) {Data Word 2};

    % ---------------- DATA FIELD 3 ---------------- %
    \node[anchor=south east, below=3em of data2-anchor] (data3-anchor) {};
    \pfield{data3-anchor}{32}{axioe-data3}{};
    \node at (axioe-data3) {Data Word 3};

    % ---------------- LABELS ---------------- %
	\node [rectangle, above] (lsb-marker) at (axioe-trans-header.north east) {0};
	\node [rectangle, above] (msb-marker) at (axioe-trans-header.north west) {31};

\end{tikzpicture}
