\usetikzlibrary{calc,positioning,shapes,decorations.pathreplacing}

\noindent\begin{tikzpicture}[node distance=-\pgflinewidth]

	\tikzstyle{short} = [draw,rectangle,text height=2.5pt,text depth=13pt, text width=6pt,align=center,fill=gray!30,minimum height=4em,minimum width=2em]

% Single bit
\newcommand{\pfieldb}[3]{%
	\node[short,right=of #1](#2){\rotatebox{270}{#3}}}
% Multiple bits
\newcommand{\pfield}[4]{%
	\node[short,right=of #1,minimum width=#2em,text width =20pt](#3){#4}};

	\node(preamble) {};
	\pfieldb{preamble}{trans-wr}{\texttt{W/R}};
	\pfieldb{trans-wr}{trans-cpl}{\texttt{CPL}};
	\pfieldb{trans-cpl}{trans-cond}{\texttt{COND}};
	\pfieldb{trans-cond}{reserved-1}{};
	\pfield{reserved-1}{4}{trans-resp}{\texttt{RESP}};
	\pfield{trans-resp}{8}{reserved-2}{\begin{large}Reserved\end{large}};
	\pfield{reserved-2}{2}{trans-burst}{\begin{scriptsize}\texttt{BURST \\ INCR}\end{scriptsize}};
	\pfield{trans-burst}{3}{trans-size}{\texttt{SIZE}};
	\pfield{trans-size}{11}{trans-length}{\texttt{LENGTH}};

	% Reserved bit
	\draw[decorate,decoration={brace,raise=2pt,mirror}](reserved-1.south west) -- node[below=4pt] {Reserved} (reserved-1.south east);

	% Draw a brace over response
	\draw[decorate,decoration={brace,raise=2pt}] (trans-resp.north west) -- node[above=4pt] {4 bits} (trans-resp.north east);

	% 8 reserved bits
	\draw[decorate,decoration={brace,raise=2pt}] (reserved-2.north west) -- node[above=4pt] {8 bits} (reserved-2.north east);

	% Burst Increment
	\draw[decorate,decoration={brace,raise=2pt,mirror}] (trans-burst.south west) -- node[below=4pt] {2 bits} (trans-burst.south east);

	% Size
	\draw[decorate,decoration={brace,raise=2pt}] (trans-size.north west) -- node[above=4pt] {3 bits} (trans-size.north east);

	% Length
	\draw[decorate,decoration={brace,raise=2pt}] (trans-length.north west) -- node[above=4pt] {11 bits} (trans-length.north east);



\end{tikzpicture}
