% NAK Error Recovery Mechanism
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

		% Move this to the top of the source file
	\tikzstyle{error} = [circle,fill=red,thick,minimum size=6mm, text=white]

	% Vertical bar height
    \def\barh{14}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	%\draw (client-start) node[above] {\LARGE Client};
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

	% First 3 REQ packets from client
	% REQ-0 sent
	\coordinate (req-0-start) at ($(client-start)!.025!(client-end)$);
	\coordinate (req-0-end) at ($(server-start)!.125!(server-end)$);
	\draw (req-0-start) node[left,anchor=south east] {\textbf{0} \verb$(-)$};
	\draw (req-0-end) node[right,anchor=north west] {\textbf{0}};
	\draw[->,thick,green] (req-0-start) -- (req-0-end) node[midway,sloped,above]{\verb$REQ-0$};

	% REQ-1 sent, goes missing
	\coordinate (req-1-start) at ($(client-start)!.125!(client-end)$);
	\coordinate (req-1-end) at ($(server-start) !.2! (client-end)$);
	\draw (req-1-start) node[left,anchor=south east] {\textbf{1} \verb$(0)$};
	\node (req-1-err) at (req-1-end) [error,label=right:Lost] {\textbf{!}};
	\draw[->,thick,green] (req-1-start) -- (req-1-end) node[midway,sloped,above]{\verb$REQ-1$};

	% REQ-2 sent
	\coordinate (req-2-start) at ($(client-start) !.2 ! (client-end)$);
	\coordinate (req-2-end) at ($(server-start) !.3! (server-end)$);
	\draw (req-2-start) node[left,anchor=south east] {\textbf{2} \verb$(0)$};
	\draw (req-2-end) node[right,anchor=north west] {\textbf{1}};
	\draw [->,thick,green] (req-2-start) -- (req-2-end) node[midway,sloped,above]{\verb$REQ-2$};

	% CPL-0 comes back
	\coordinate (cpl-0-end) at ($(client-start) !.25! (client-end)$);
	\draw (cpl-0-end) node[left,anchor=south east] {\textbf{2} \verb$(0)$};
	\draw [->,thick,dashed] (req-0-end) -- (cpl-0-end) node[midway,sloped,above]{\verb$CPL-0$};
	
	% REQ-3 is sent
	\coordinate (req-3-start) at ($(client-start) !.3 ! (client-end)$);
	\coordinate (req-3-end) at ($(server-start) !.4! (server-end)$);
	\draw (req-3-start) node[left,anchor=south east] {\textbf{3} \verb$(1)$};
	\draw (req-3-end) node[right,anchor=north west] {\textbf{1}};
	\draw [->,thick,green] (req-3-start) -- (req-3-end) node[midway,sloped,above]{\verb$REQ-3$};

	% NAK-1 comes back (Expecting REQ-1)
	\coordinate (nak-1-end) at ($(client-start) !.375! (client-end)$);
	\draw (nak-1-end) node [left,anchor=south east] {\textbf{3} \verb$(1)$};
	\draw[->,thick,red,dashed] (req-2-end) -- (nak-1-end) node[midway,sloped,above]{\verb$NAK-1$};

	% NAK-1 has arrived, so client sends a probe to re-establish the current sequence number
	\coordinate (prb-0-start) at ($(client-start) !.4! (client-end)$);
	\coordinate (prb-0-end) at ($(server-start) !.5 ! (server-end)$);
	\draw (prb-0-start) node[left,anchor=south east] {\textbf{3} \verb$(-)$};
	\draw (prb-0-end) node[right,anchor=north west] {\textbf{1}};
	\draw [->,blue] (prb-0-start) -- (prb-0-end) node[left,sloped,above]{\verb$PRB$};

	% REQ-3 arrives but expecting REQ-1, so send a NAK-1 back again
	% Note that the server does not respond to this since a PRB is in flight
	\coordinate (nak-1a-end) at ($(client-start) !.5! (client-end)$);
	\draw (nak-1a-end) node[left,anchor=south east] {\textbf{-} \verb$(-)$};
	\draw [->,thick,red,dashed] (req-3-end) -- (nak-1a-end) node[midway,sloped,above]{\verb$NAK-1$};
	
	% Probe reply 
	\coordinate (prb-0-reply) at ($(client-start) !.6! (client-end)$);
	\draw (prb-0-reply) node[left,anchor=south east]{\textbf{3} \verb$(-)$};
	\draw [->,blue,dashed] (prb-0-end) -- (prb-0-reply) node[midway,above,sloped]{\verb$PRB-1$};


	% TODO : Go back and rescale the angle of the reply packets
	% Now Re-Send REQ-1
	\coordinate (req-1a-start) at ($(client-start) !.65! (client-end)$);
	\coordinate (req-1a-end) at ($(server-start) !.7! (server-end)$);
	\draw (req-1a-start) node[left,anchor=south east] {\textbf{1} \verb$(1)$};
	\draw (req-1a-end) node[right,anchor=north west] {\textbf{2}};
	\draw [->,green] (req-1a-start) -- (req-1a-end) node[left,above,sloped] {\verb$REQ-1$};
	% Resend REQ-2
	\coordinate (req-2a-start) at ($(client-start) !.75! (client-end)$);
	\coordinate (req-2a-end) at ($(server-start) !.8! (server-end)$);
	\draw (req-2a-start) node[left,anchor=south east] {\textbf{2} \verb$(1)$};
	\draw (req-2a-end) node[right,anchor=north west] {\textbf{3}};
	\draw [->,green] (req-2a-start) -- (req-2a-end) node[left,sloped,above] {\verb$REQ-2$};
	% Resend REQ-3
	\coordinate (req-3a-start) at ($(client-start) !.85! (client-end)$);
	\coordinate (req-3a-end) at ($(server-start) !.9! (server-end)$);
	\draw (req-3a-start) node[left,anchor=south east] {\textbf{3} \verb$(2)$};
	\draw (req-3a-end) node[right,anchor=north west] {\textbf{4}};
	\draw [->,green] (req-3a-start) -- (req-3a-end) node[left,sloped,above] {\verb$REQ-3$};

	% CPL-1 comes back
	\coordinate (cpl-1-end) at ($(client-start) !.8! (client-end)$);
	\draw (cpl-1-end) node[left,anchor=south east] {\textbf{3} \verb$(1)$};
	\draw [->,dashed] (req-1a-end) -- (cpl-1-end) node[midway,sloped,above] {\verb$CPL-1$};

	% CPL-2 comes back
	\coordinate (cpl-2-end) at ($(client-start) !.9! (client-end)$);
	\draw (cpl-2-end) node[left,anchor=south east] {\textbf{3} \verb$(2)$};
	\draw [->,dashed] (req-2a-end) -- (cpl-2-end) node[midway,sloped,above]{\verb$CPL-2$};
	
	% CPL-3 comes back
	\coordinate (cpl-3-end) at ($(client-start) !.99! (client-end)$);
	\draw (cpl-3-end) node[left,anchor=south east] {\textbf{3} \verb$(2)$};
	\draw [->,dashed] (req-3a-end) -- (cpl-3-end) node[midway,sloped,above]{\verb$CPL-3$};

\end{tikzpicture}
