% SOL Bit operation
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

	% Move this to the top of the source file
	\tikzstyle{error} = [circle,fill=red,thick,minimum size=6mm, text=white]

	% Vertical bar height
    \def\barh{16}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	%\draw (client-start) node[above] {\LARGE Client};
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

    % OPERATION OVERVIEW
    % 1) The client sends REQ and gets a CPL. Everything is normal
    % 2) Turns out the server went down before the next CPL
    % 3) Client sends another REQ, no response
    % 4) The client has no idea what happened, sends PRB to establish state
    % 5) The server sends a PRB reply that has SOL set. 
    % 6) The client re-establishes state.

    % A successful REQ/CPL exchange
    \coordinate (req-x-start) at ($(client-start) !.1! (client-end)$);
    \coordinate (req-x-end) at ($(server-start) !.2! (server-end)$);
    \draw (req-x-start) node[left,anchor=south east] {\textbf{X} \verb$(X)$};
    \draw (req-x-end) node[right,anchor=north west] {\textbf{X}};
    \draw [->,thick,green] (req-x-start) -- (req-x-end) node[midway,sloped,above]{\verb$REQ-X$};

    \coordinate (cpl-x-end) at ($(client-start) !.3! (client-end)$);
    \draw (cpl-x-end) node[left,anchor=south east] {\textbf{X} \verb$(X)$};
    \draw [->,dashed] (req-x-end) -- (cpl-x-end) node[midway,sloped,above]{\verb$CPL-X$};

    % Server goes down. Next REQ hits server but no response.
	\coordinate (req-x1-start) at ($(client-start)!.35!(client-end)$);
	\coordinate (req-x1-end) at ($(server-start)!.45!(server-end)$);
	\draw (req-x1-start) node[left,anchor=south east] {\textbf{X+1} \verb$(X+1)$};
	\draw (req-x1-end) node[right,anchor=north west] {\textbf{0}};
	\draw[->,thick,green] (req-x1-start) -- (req-x1-end) node[midway,sloped,above]{\verb$REQ-X$};

    % No reply from server since no PRB with SOL. Client sends PRB to find state
    \coordinate (prb-0-start) at ($(client-start)!.55!(client-end)$);
    \coordinate (prb-0-end) at ($(server-start) !.65! (server-end)$);
    \draw (prb-0-start) node[left,anchor=south east] {\textbf{-} \verb$(-)$};
    \draw (prb-0-end) node[right,anchor=north west] {\textbf{0}};
    \draw[->,thick,blue] (prb-0-start) -- (prb-0-end) node[midway,sloped,above]{\verb$PRB$};

    % Server sends PRB reply. Note in the text that the server shall set the SOL
    % bit for this reply
    \coordinate (prbr-0-end) at ($(client-start) !.75! (client-end)$);
    \draw (prbr-0-end) node[left,anchor=south east] {\textbf{?} \verb$(-)$};
    \draw [->,dashed,blue] (prb-0-end) -- (prbr-0-end) node[midway,above,sloped]{\verb$PRB-0$};

    % Client sends REQ-0
    \coordinate (req-0-start) at ($(client-start) !.8! (client-end)$);
    \coordinate (req-0-end) at ($(server-start) !.9! (server-end)$);
    \draw (req-0-start) node[left,anchor=south east] {\textbf{0} \verb$(0)$};
    \draw (req-0-end) node[right,anchor=north west] {\textbf{1}};
    \draw [->,thick,green] (req-0-start) -- (req-0-end) node[midway,sloped,above]{\verb$REQ-0$};

    % Server send CPL-0
    \coordinate (cpl-0-end) at ($(client-start) !.99! (client-end)$);
    \draw (cpl-0-end) node[left,anchor=south east] {\textbf{0} \verb$(0)$};
    \draw [->,dashed] (req-0-end) -- (cpl-0-end) node[midway,sloped,above]{\verb$CPL-0$};
	
	
\end{tikzpicture}
