\usetikzlibrary{calc,positioning,shapes,decorations.pathreplacing}


\noindent\begin{tikzpicture}[node distance=-\pgflinewidth]

	\tikzstyle{short} = [draw,rectangle,text height=2.5pt,text depth=13pt, text width=6pt,align=center,fill=gray!30,minimum height=4em,minimum width=2em]


% Single bit
\newcommand{\pfieldb}[3]{%
	\node[short,right=of #1](#2){\rotatebox{270}{#3}}}
% Multiple bits
\newcommand{\pfield}[4]{%
	\node[short,right=of #1,minimum width=#2em,text width =20pt](#3){#4}};


	\node(preamble) {};
	\pfield{preamble}{8}{axioe-version}{\texttt{Version}};
	\pfieldb{axioe-version}{axioe-req}{\texttt{REQ}};
	\pfieldb{axioe-req}{axioe-nak}{\texttt{NAK}};
	\pfieldb{axioe-nak}{axioe-prb}{\texttt{PRB}};
	\pfieldb{axioe-prb}{axioe-ign}{\texttt{IGN}};
    \pfieldb{axioe-ign}{axioe-sol}{\texttt{SOL}};
	%\pfieldb{axioe-prb}{reserved-1}{};		%TODO: change text size
	\pfield{axioe-sol}{3}{axioe-err}{\texttt{ERR}}; % TODO: change text size	
	\pfield{axioe-err}{8}{axioe-seq}{\texttt{SEQ}};
	\pfield{axioe-seq}{8}{reserved}{\texttt{RESERVED}};
    

	% Draw a brace over version
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-version.north west) -- node[above=4pt] {8 bits} (axioe-version.north east);

	%  Draw a brace over the error bits
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-err.north west) -- node[above=4pt] {3-bits} (axioe-seq.north west);
	
	% Draw a brace above sequence field
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-seq.north west) -- node[above=4pt]{8-bits} (axioe-seq.north east);
	% Draw brace above reserved field
	\draw[decorate,decoration={brace,raise=2pt}] (reserved.north west) -- node[above=4pt]{8-bits} (reserved.north east);



\end{tikzpicture}
