% NAK Error Recovery Mechanism
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

		% Move this to the top of the source file
	\tikzstyle{error} = [circle,fill=red,thick,minimum size=6mm, text=white]

	% Vertical bar height
	\def\barh{20}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	%\draw (client-start) node[above] {\LARGE Client};
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$$
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

	% First 3 REQ packets from client
	\coordinate (req-0-start) at ($(client-start)!.1!(client-end)$);
	\draw (req-0-start) node[left] {\begin{tabular}{l} \textbf{Current Sequence} \\
		\verb$(Expected Completion)$
	\end{tabular}};
	\coordinate (req-0-end) at ($(server-start)!.3!(server-end)$);
	\draw (req-0-end) node[right] {\begin{tabular}{r} \textbf{Current Sequence} \\
		\verb$(Expected Sequence)$
	\end{tabular}};
	\draw[->,thick,green] (req-0-start) -- (req-0-end) node[midway,sloped,above]{\verb$REQUEST$};

	% REQ-1 goes missing
	\coordinate (req-1-start) at ($(client-start)!.3!(client-end)$);
	\draw (req-1-start) node[left] {\begin{tabular}{l} \textbf{1} \\
		\verb$(-)$
	\end{tabular}};
	\coordinate (req-1-end) at ($(server-start) !.4! (client-end)$);
	
	\draw[->,thick,green] (req-1-start) -- (req-1-end) node[midway,sloped,above]{\verb$REQUEST$};
	\node (req-1-err) at (req-1-end) [error,label=right:Lost] {\textbf{!}};

	% CPL-0 comes back
	\coordinate (cpl-0-end) at ($(client-start) !.4! (client-end)$);
	\draw (cpl-0-end) node[left] {\begin{tabular}{l} - \\
		\verb$(1)$
	\end{tabular}};
	\draw [->,thick,dashed] (req-0-end) -- (cpl-0-end) node[midway,sloped,above]{\verb$COMPLETION$};
	



\end{tikzpicture}