\usetikzlibrary{positioning,matrix}
\begin{tikzpicture}[cell/.style={rectangle,draw=black},space/.style={minimum height=3em,matrix of nodes, row sep=-\pgflinewidth,column sep =-\pgflinewidth,column 1/.style = {font=\bfseries}}, text depth = 0.5ex]

	%\let\mymatrixcontent\empty
	%\foreach c in {a.b.c}{%
	%		\expandafter\gappto\expandafter\mymatrixcontent\expandafter{\c}
	%}
	%\matrix [matrix of nodes,ampersand replacement=\&]{
	%	\matcontent
	%};

	%\matrix [matrix of nodes,row sep=-\pgflinewidth,space,nodes={rectangle,draw,minimum width=3em},style={font=\ttfamily}]
	%\matrix[space, column 1/.style={font=\ttfamily},column 2/.style={nodes={cell, minimum width=2em}}]

	\matrix (label-matrix) [space, column 1/.style={font=\ttfamily}]
	{
        Word 0 : & \\
        Word 1 : & \\
        Word 2 : & \\
        Word 3 : & \\
	};

	% Data word matrix
    \matrix (data-matrix) [right=of label-matrix, space, style={nodes={cell,minimum width=2em}}]
	{
         $A+0$	& 1 &  2 & 3 \\
         4  & 5 &  6 & 7 \\
         8  &  9 &  10 & 11 \\
         $A+12$ & 13 &  14 & 15 \\
	};





\end{tikzpicture}
