\usetikzlibrary{calc,positioning,shapes,decorations.pathreplacing}


% the styles for short and long nodes
% \tikzset{
% short/.style={draw,rectangle,text height=2.5pt,text depth=13pt,
%   text width=6pt,align=center,fill=gray!30,minimum height=4em},
% long/.style={short,text width=1.5cm}
% }





\noindent\begin{tikzpicture}[node distance=-\pgflinewidth]

	\tikzstyle{short} = [draw,rectangle,text height=2.5pt,text depth=13pt, text width=6pt,align=center,fill=gray!30,minimum height=4em,minimum width=2em]


% Single bit
\newcommand{\pfieldb}[3]{%
	\node[short,right=of #1](#2){\rotatebox{270}{#3}}}
% Multiple bits
\newcommand{\pfield}[4]{%
	\node[short,right=of #1,minimum width=#2em,text width =20pt](#3){#4}};


	\node[short,fill=black](preamble) {};
	\pfield{preamble}{16}{axioe-version}{\textit{AXIoE} Version (16b)};
	\pfieldb{axioe-version}{axioe-prb}{\texttt{PRB}};
	\pfieldb{axioe-prb}{axioe-req}{\texttt{REQ}};
	\pfieldb{axioe-req}{axioe-nak}{\texttt{NAK}};
	\pfieldb{axioe-nak}{reserved-1}{Reserved};		%TODO: change text size
	\pfield{reserved-1}{4}{axioe-err}{Error Status}; % TODO: change text size	
	\pfield{axioe-err}{8}{axioe-seq}{Sequence Number};
    \pfield{axioe-seq}{8}{reserved}{Reserved}

\end{tikzpicture}
