% This is just an example to show how to read the expected sequence number
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

	% Vertical bar height
    \def\barh{18}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end);
	\draw[thick] (server-start) -- (server-end);
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

	% First send a probe packet to determine the servers sequence number
	\coordinate (prb-0-start) at ($(client-start) !.025! (client-end)$);
	\draw (prb-0-start) node[left,anchor=south east] {\textbf{?} \verb$(-)$};
	\coordinate (prb-0-end) at ($(server-start) !.125! (server-end)$);
	\draw (prb-0-end) node[right,anchor=north west] {\textbf{1}};
	%\draw (prb-0-end) node[right] { \begin{tabular}{|c|c|c} \hline \\ Cpl-0 & - & - \\ \hline  \end{tabular}};
	\draw[->,thick,blue] (prb-0-start) -- (prb-0-end) node[midway,sloped,above]{\verb$PRB$};

	% Probe reply
	\coordinate (prb-cpl-end) at ($(client-start) !.225! (client-end)$);
	\draw [->,blue,dashed] (prb-0-end) -- (prb-cpl-end) node[midway,sloped,above]{\verb$PRB-1$};
	\draw (prb-cpl-end) node[left,anchor=south east] {\textbf{?} \verb$(-)$};

	% Send a REQ with the expected sequence number (1)
	\coordinate (req-1-start) at ($(client-start)!.3!(client-end)$);
	\draw (req-1-start) node[left,anchor=south east] {\textbf{1} \verb$(-)$};
	\coordinate (req-1-end) at ($(server-start)!.4! (server-end)$);
	\draw (req-1-end) node[right,anchor=north west] {\textbf{2}};
	\draw[->,thick,green] (req-1-start) -- (req-1-end) node[midway,sloped,above]{\verb$REQ-1$};

	% Send a 3 REQs
	\coordinate (req-2-start) at ($(client-start)!.4!(client-end)$);
	\draw (req-2-start) node[left,anchor=south east] {\textbf{2} \verb$(1)$};
	\coordinate (req-2-end) at ($(server-start)!.5!(server-end)$);
	\draw (req-2-end) node[right,anchor=north west] {\textbf{3}};
	\draw[->,thick,green] (req-2-start) -- (req-2-end) node[midway,sloped,above]{\verb$REQ-2$};

	\coordinate (req-3-start) at ($(client-start)!.5!(client-end)$);
	\draw (req-3-start) node[left,anchor=south east] {\textbf{3} \verb$(1)$};
	\coordinate (req-3-end) at ($(server-start)!.6!(server-end)$);
	\draw (req-3-end) node[right, anchor=north west] {\textbf{4}};
	\draw[->,thick,green] (req-3-start) -- (req-3-end) node[left,sloped,above]{\verb$REQ-3$};

	% Completions start to come back
	% CPL-1
	\coordinate (cpl-1-end) at ($(client-start) !.55! (client-end)$);
	\draw (cpl-1-end) node[left,anchor=south east] {\textbf{4} \verb$(1)$};
	\draw [->,dashed] (req-1-end) -- (cpl-1-end) node[midway,above,sloped]{\verb$CPL-1$};

	% CPL-2
	\coordinate (cpl-2-end) at ($(client-start) !.65! (client-end)$);
	\draw (cpl-2-end) node[left,anchor=south east] {\textbf{4} \verb$(2)$};
	\draw [->,dashed] (req-2-end) -- (cpl-2-end) node[midway,above,sloped]{\verb$CPL-2$};

	% CPL-3
	\coordinate (cpl-3-end) at ($(client-start) !.75! (client-end)$);
	\draw (cpl-3-end) node[left,anchor=south east] {\textbf{4} \verb$(3)$};
	\draw [->,dashed] (req-3-end) -- (cpl-3-end) node[midway,above,sloped]{\verb$CPL-3$};

	% Ramp up some more REQs
	\coordinate (req-4-start) at ($(client-start) !.6! (client-end)$);
	\coordinate (req-4-end) at ($(server-start) !.7! (server-end)$);
	\draw[->,green] (req-4-start) -- (req-4-end) node[left,above,sloped]{\verb$REQ-4$};
	\draw (req-4-start) node[left,anchor=south east] {\textbf{4} \verb$(4)$};
	\draw (req-4-end) node[right,anchor=north west] {\textbf{5}};

    % CPL-4 returns
    \coordinate (cpl-4-end) at ($(client-start) !.85! (client-end)$);
    \draw (cpl-4-end) node[right,anchor=south east] {\textbf{4} \verb$(4)$};
    \draw [->,dashed] (req-4-end) -- (cpl-4-end) node[midway,above,sloped]{\verb$CPL-4$};

    % REQ-5 can be sent once CPL-2 arrives
    \coordinate (req-5-start) at ($(client-start) !.7! (client-end)$);
    \coordinate (req-5-end) at ($(server-start) !.8! (server-end)$);
    \draw (req-5-start) node[left,anchor=south east] {\textbf{4} \verb$(5)$};
    \draw (req-5-end) node[right,anchor=north west] {\textbf{6}};
    \draw [->,green] (req-5-start) -- (req-5-end) node[left,above,sloped]{\verb$REQ-5$};

    % CPL-5 returns
    \coordinate (cpl-5-end) at ($(client-start) !.95! (client-end)$);
    \draw (cpl-5-end) node[left,anchor=south east] {\textbf{5} \verb$(5)$};
    \draw [->,dashed] (req-5-end) -- (cpl-5-end) node[midway,above,sloped]{\verb$(CPL-5)$};

	

\end{tikzpicture}
