\usetikzlibrary{positioning}
\begin{tikzpicture}

	\tikzstyle{adr} = [circle,red,thick,draw,minimum size=4em, text=white]
	\tikzstyle{darkstyle} = [rectangle,draw,fill=gray!40,minimum size=60]
	\coordinate (data-origin) at (0,0);
	
% Draw block of data words
	\foreach \x in {0,2,...,6}
    	\foreach \y in {0,2,...,6} 
			%{\pgfmathtruncatemacro{\label}{{(\x - 4 *  \y +12) / 2 }}
		 	{\pgfmathtruncatemacro{\label}{{(\x -4 * \y + 24) / 2 }}
    	   \node [darkstyle]  (\x\y) at (\x,\y) {\textbf{a} + \label};} 

	% Draw Address bar
	\node (address-block) [rectangle,draw,minimum width=230,minimum height=30,fill=red!40, above=2cm of 66.east, anchor=east]  {\texttt{ADDRESS =} \textbf{a}};
	\node [rectangle, above] (lsb-marker) at (address-block.north east) {0};
	\node [rectangle, above] (msb-marker) at (address-block.north west) {31};

	% Highlight increment direction
	\node (a0) at (06) [adr] {};
	\coordinate (a3) at (3.75,3);
	\draw [->,red] (a0) -- (66.center) {};
	
	% Place MSB label aligned with first row of data
	\node (msb-maker) [left=1em of 06] {\texttt{MSB}};
	% Place LSB label aligned with last row of data
	\node (lsb-marker) [right=1em of 60] {\texttt{LSB}};

\end{tikzpicture}