% Probe operation
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

	% Vertical bar height
	\def\barh{16}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	%\draw (client-start) node[above] {\LARGE Client};
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

	% First send a probe packet to determine the servers sequence number
	\coordinate (prb-0-start) at ($(client-start) !.1! (client-end)$);
	\coordinate (prb-0-end) at ($(server-start) !.2! (server-end)$);
	\draw (prb-0-start) node[left,anchor=south east] {\textbf{?} \verb$(-)$};
	\draw (prb-0-end) node[right,anchor=north west] {\textbf{X}};
	\draw[->,thick,blue] (prb-0-start) -- (prb-0-end) node[midway,sloped,above]{\verb$PRB$};

	% Probe reply
	\coordinate (prb-x-end) at ($(client-start) !.3! (client-end)$);
	\draw (prb-x-end) node[left,anchor=south east] {\textbf{X} \verb$(-)$};
	\draw [->,blue,dashed] (prb-0-end) -- (prb-x-end) node[midway,sloped,above]{\verb$PRB-X$};


	% Send a REQ with the expected sequence number (X)
	\coordinate (req-0-start) at ($(client-start)!.4!(client-end)$);
	\coordinate (req-0-end) at ($(server-start)!.5!(server-end)$);
	\draw (req-0-start) node[left,anchor=south east] {\textbf{X} \verb$(X)$};
	\draw (req-0-end) node[right,anchor=north west] {\textbf{X+1}};

	\draw[->,thick,green] (req-0-start) -- (req-0-end) node[midway,sloped,above]{\verb$REQ-X$};

	% CPL-X
	\coordinate (cpl-0-end) at ($(client-start) !.6! (client-end)$);
	\draw (cpl-0-end) node[left,anchor=south east] {\textbf{X} \verb$(X)$};
	\draw [->,thick,dashed] (req-0-end) -- (cpl-0-end) node[midway,sloped,above]{\verb$CPL-X$};

	% Send REQ-(X+1)
	\coordinate (req-x1-start) at ($(client-start) !.65! (client-end)$);
	\coordinate (req-x1-end) at ($(server-start) !.75! (server-end)$);
	\draw (req-x1-start) node[left,anchor=south east] {\textbf{X+1} \verb$(X+1)$};
	\draw (req-x1-end) node[right,anchor=north west] {\textbf{X+2}};
    \draw [->,green] (req-x1-start) -- (req-x1-end) node[midway,sloped,above]{\verb$(REQ-(X+1)$};

	% Send REQ-(X+2)
	\coordinate (req-x2-start) at ($(client-start) !.7! (client-end)$);
	\coordinate (req-x2-end) at ($(server-start) !.8! (server-end)$);
	\draw (req-x2-start) node[left,anchor=south east] {\textbf{X+2} \verb$(X+2)$};
	\draw (req-x2-end) node[right,anchor=north west] {\textbf{X+3}};
    \draw [->,green] (req-x2-start) -- (req-x2-end) node[midway,sloped,above]{\verb$(REQ-(X+2)$};

	% CPL-(X+1)
	\coordinate (cpl-x1-end) at ($(client-start) !.85! (client-end)$);
	\draw (cpl-x1-end) node[left,anchor=south east] {\textbf{X+2} \verb$(X+2)$};
    \draw [->,dashed] (req-x1-end) -- (cpl-x1-end) node[midway,sloped,above]{\verb$(CPL-(X+1))$};

	% CPL-(X+2)
	\coordinate (cpl-x2-end) at ($(client-start) !.9! (client-end)$);
    \draw (cpl-x2-end) node[left,anchor=south east] {\textbf{X+2} \verb$(X+2)$};
    \draw [->,dashed] (req-x2-end) -- (cpl-x2-end) node[midway,sloped,above]{\verb$(CPL-(X+2)$};


	% CPL-(X+3)


\end{tikzpicture}
