% NAK Error Recovery Mechanism
\usetikzlibrary{shapes,calc,arrows,arrows.meta}
\begin{tikzpicture}

		% Move this to the top of the source file
	\tikzstyle{error} = [circle,fill=red,thick,minimum size=6mm, text=white]

	% Vertical bar height
	\def\barh{16}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	%\draw (client-start) node[above] {\LARGE Client};
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

    % Client sends 3 REQ packets
    % REQ-1
	\coordinate (req-0-start) at ($(client-start)!.1!(client-end)$);
	\draw (req-0-start) node[left,anchor=south east] {\textbf{0} \verb$(0)$};
	\coordinate (req-0-end) at ($(server-start)!.2!(server-end)$);
    \draw (req-0-end) node[right,anchor=north west] {\textbf{1}};
    \draw[->,thick,green] (req-0-start) -- (req-0-end) node[midway,sloped,above]{\verb$REQ-0$};

	% REQ-1 goes missing
	\coordinate (req-1-start) at ($(client-start)!.2!(client-end)$);
	\coordinate (req-1-end) at ($(server-start) !.275! (client-end)$);
    \draw (req-1-start) node[left,anchor=south east] {\textbf{1} \verb$(1)$};
	\draw[->,thick,green] (req-1-start) -- (req-1-end) node[midway,sloped,above]{\verb$REQ-1$};
	\node (req-1-err) at (req-1-end) [error,label=right:Lost] {\textbf{!}};

	% CPL-0 comes back
	\coordinate (cpl-0-end) at ($(client-start) !.3! (client-end)$);
    \draw (cpl-0-end) node[left,anchor=south east] {\textbf{1} \verb$(1)$};
    \draw [->,thick,dashed] (req-0-end) -- (cpl-0-end) node[midway,sloped,above]{\verb$CPL-0$};

	% REQ-1 re-transmission
	\coordinate (req-12-start) at ($(client-start) !.5! (client-end)$);
    \coordinate (req-12-end) at ($(server-start) !.6! (server-end)$);
    \draw (req-12-start) node[left,anchor=south east] {\textbf{1} \verb$(1)$};
	\draw (req-12-end) node[right,anchor=north west] {\textbf{2}};
	\draw [->,thick,green] (req-12-start) -- (req-12-end) node[midway,sloped,above]{\verb$REQ-1$};

	% Timeout block
	%\draw (cpl-0-end) -- (req-12-start) node[midway]{\verb$Timeout$};

	\draw[thick,red,->] (req-1-start) -| +(0.5,-4.8) -- (req-12-start.east) node[right,anchor=south west] {Timeout};


	\coordinate (cpl-1-end) at ($(client-start) !.7! (client-end)$);
	\draw (cpl-1-end) node[left,anchor=south east] {\textbf{1} \verb$(1)$};
	\draw [->,thick,dashed] (req-12-end) -- (cpl-1-end) node[midway,sloped,above]{\verb$CPL-1$};


\end{tikzpicture}
