% This is just an example to show how to read the expected sequence number
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

	\tikzstyle{error} = [circle,fill=red,thick,minimum size=6mm, text=white]
	% Vertical bar height
	\def\barh{20}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

	% First send a probe packet to determine the servers sequence number
	\coordinate (prb-0-start) at ($(client-start) !.025! (client-end)$);
	\draw (prb-0-start) node[left] {\begin{tabular}{r} \textbf{0} \\
		\verb$(-)$
	\end{tabular}};
	\coordinate (prb-0-end) at ($(server-start) !.075! (server-end)$);
	\draw (prb-0-end) node[right] {\begin{tabular}{l} \textbf{0} \\
		\verb$(1)$
	\end{tabular}};
	%\draw (prb-0-end) node[right] { \begin{tabular}{|c|c|c} \hline \\ Cpl-0 & - & - \\ \hline  \end{tabular}};
	\draw[->,thick,blue] (prb-0-start) -- (prb-0-end) node[midway,sloped,above]{\verb$PRB$};

	% Probe reply
	\coordinate (prb-cpl-end) at ($(client-start) !.125! (client-end)$);
	\draw [->,blue,dashed] (prb-0-end) -- (prb-cpl-end) node[midway,sloped,above]{\verb$PRB-CPL$};
	\draw (prb-cpl-end) node[left] {\begin{tabular}{r} \textbf{1} \\
		\verb$(-)$
	\end{tabular}};

	% Send a REQ with the expected sequence number (1)
	\coordinate (req-1-start) at ($(client-start)!.2!(client-end)$);
	\draw (req-1-start) node[left] {\begin{tabular}{r} \textbf{1} \\
		\verb$(1)$
	\end{tabular}};
	\coordinate (req-1-end) at ($(server-start)!.24!(client-end)$);
	%\draw (req-1-end) node[right] {\begin{tabular}{l} \textbf{1} \\
	%	\verb$(2)$
	%\end{tabular}};
	\draw[->,thick,green] (req-1-start) -- (req-1-end) node[midway,sloped,above]{\verb$REQ-1$};
	\node (req-1-err) at (req-1-end) [error,label=right:Lost] {\textbf{!}};

	% Send a 3 REQs
	\coordinate (req-2-start) at ($(client-start)!.25!(client-end)$);
	\draw (req-2-start) node[left] {\begin{tabular}{r} \textbf{2} \\
		\verb$(2)$
	\end{tabular}};
	\coordinate (req-2-end) at ($(server-start)!.3!(server-end)$);
	\draw (req-2-end) node[right] {\begin{tabular}{l} \textbf{2} \\
		\verb$(3)$
	\end{tabular}};
	\draw[->,thick,green] (req-2-start) -- (req-2-end) node[midway,sloped,above]{\verb$REQ-2$};

	\coordinate (req-3-start) at ($(client-start)!.3!(client-end)$);
	\draw (req-3-start) node[left] {\begin{tabular}{r} \textbf{3} \\
		\verb$(3)$
	\end{tabular}};
	\coordinate (req-3-end) at ($(server-start)!.35!(server-end)$);
	\draw (req-3-end) node[right] {\begin{tabular}{l} \textbf{3} \\
		\verb$(4)$
	\end{tabular}};
	\draw[->,thick,green] (req-3-start) -- (req-3-end) node[midway,sloped,above]{\verb$REQ-3$};

	% Completions start to come back
	%\coordinate (cpl-1-end) at ($(client-start) !.35! (client-end)$);
	%\draw (cpl-1-end) node[left] {\begin{tabular}{l} \textbf{-} \\
	%	\verb$(3)$
	%\end{tabular}};
	%\draw [->,dashed] (req-1-end) -- (cpl-1-end) node[midway,above,sloped]{\verb$CPL-1$};

	% Completions start to come back
	\coordinate (cpl-2-end) at ($(client-start) !.4! (client-end)$);
	\draw (cpl-2-end) node[left] {\begin{tabular}{r} \textbf{-} \\
		\verb$(3)$
	\end{tabular}};
	\draw [->,dashed] (req-2-end) -- (cpl-2-end) node[midway,above,sloped]{\verb$CPL-2$};

	\coordinate (cpl-3-end) at ($(client-start) !.45! (client-end)$);
	\draw (cpl-3-end) node[left] {\begin{tabular}{l} \textbf{-} \\
		\verb$(3)$
	\end{tabular}};
	\draw [->,dashed] (req-3-end) -- (cpl-3-end) node[midway,above,sloped]{\verb$CPL-3$};

	% There is a delay. In the old spec you would send another SYN reques to move the sequence number forward. In the new one we could send an (IGN) to force the server to resync with the client. Or we could send another PRB to find out what the current sequence number is and then send another packet like that? IGN should be a solid purple line. 

	\coordinate (ign-0-start) at ($(client-start) !.55! (client-end)$);
	\draw (ign-0-start) node[left] {\begin{tabular}{r} \textbf{0} \\
		\verb$(0)$
	\end{tabular}};
	\coordinate (ign-0-end) at ($(server-start) !.6! (server-end)$);
	\draw (ign-0-end) node[right] {\begin{tabular}{l} \textbf{4 (IGN)} \\
		\verb$(5)$
	\end{tabular}};
	\draw [->,purple] (ign-0-start) -- (ign-0-end) node[midway,above,sloped]{\verb$IGN-0$};

	% Now the client has forced the server to accept, completion comes back with the NEXT-SEQ number according to the server
	\coordinate (cpl-0i-end) at ($(client-start) !.65! (client-end)$);
	\draw [->,dashed] (ign-0-end) -- (cpl-0i-end) node[midway,above,sloped] {\verb$CPL-0(IGN)$};
	\draw (cpl-0i-end) node[left] {\begin{tabular}{r} \textbf{-} \\
		\verb$(-)$
	\end{tabular}};
	
	% Now the client knows the sequence number (from the previous completion) so it can use it in the next request
	\coordinate (req-5-start) at ($(client-start) !.7! (client-end)$);
	\draw (req-5-start) node[left] {\begin{tabular}{r} \textbf{5} \\
		\verb$(5)$
	\end{tabular}};
	\coordinate (req-5-end) at ($(server-start) !.75! (server-end)$);
	\draw [->,green] (req-5-start) -- (req-5-end) node[midway,above,sloped]{\verb$REQ-5$};
	\draw (req-5-end) node[right] {\begin{tabular}{l} \textbf{5} \\
		\verb$(6)$
	\end{tabular}};
	% Completion comes back fine
	\coordinate (cpl-5-end) at ($(client-start) !.8! (client-end)$);
	\draw [->,dashed] (req-5-end) -- (cpl-5-end) node[midway,sloped,above] {\verb$CPL-5$};
	\draw (cpl-5-end) node[left] {\begin{tabular}{r} \textbf{-} \\
		\verb$(5)$
	\end{tabular}};

	% If we send another probe now, it will reveal the expected sequence number of the server
	\coordinate (prb-1-start) at ($(client-start) !.85! (client-end)$);
	\draw (prb-1-start) node[left] {\begin{tabular}{r} \textbf{0} \\
		\verb$(0)$
	\end{tabular}};
	\coordinate (prb-1-end) at ($(server-start) !.9! (server-end)$);
	\draw [->,blue] (prb-1-start) -- (prb-1-end) node[midway,sloped,above]{\verb$PRB$};
	\draw (prb-1-end) node[right] {\begin{tabular}{l} \textbf{5} \\
		\verb$(6)$
	\end{tabular}}; 


\end{tikzpicture}