% NAK Error Recovery Mechanism
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

	\tikzstyle{error} = [circle,fill=red,thick,minimum size=6mm, text=white]

	% Vertical bar height
    \def\barh{14}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	%\draw (client-start) node[above] {\LARGE Client};
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

	% First 3 REQ packets from client
	% REQ-0 is sent
	\coordinate (req-0-start) at ($(client-start)!.05!(client-end)$);
	\coordinate (req-0-end) at ($(server-start)!.15!(server-end)$);
	\draw (req-0-start) node[left,anchor=south east] {\textbf{0} \verb$(0)$};
	\draw (req-0-end) node[right,anchor=north west] {\textbf{1}};
	\draw[->,thick,green] (req-0-start) -- (req-0-end) node[left,sloped,above]{\verb$REQ-0$};

	% REQ-1 is sent
	\coordinate (req-1-start) at ($(client-start)!.15!(client-end)$);
	\coordinate (req-1-end) at ($(server-start)!.25!(server-end)$);
	\draw (req-1-start) node[left,anchor=south east]{\textbf{1} \verb$(0)$};
	\draw (req-1-end) node[right,anchor=north west]{\textbf{2}};
	\draw[->,thick,green] (req-1-start) -- (req-1-end) node[left,sloped,above]{\verb$REQ-1$};

	% REQ-2 is sent
	\coordinate (req-2-start) at ($(client-start)!.25!(client-end)$);
	\coordinate (req-2-end) at ($(server-start)!.35!(server-end)$);
	\draw (req-2-start) node[left,anchor=south east] {\textbf{2} \verb$(0)$};
	\draw (req-2-end) node[right,anchor=north west] {\textbf{3}};
	\draw[->,thick,green] (req-2-start) -- (req-2-end) node[left,sloped,above]{\verb$REQ-2$};

	% First CPL gets lost
	\coordinate (cpl-0-end) at ($(client-start) ! .25 ! (server-end)$);
	\draw[->,thick,dashed] (req-0-end) -- (cpl-0-end) node[midway,sloped,above]{\verb$CPL-0$};
	\node (cpl-0-err) at (cpl-0-end) [error,label=left:Lost] {\textbf{!}};
	
	% Next CPL arrives
	\coordinate (cpl-1-end) at ($(client-start) !.35! (client-end)$);
	\draw[->,thick,dashed] (req-1-end) -- (cpl-1-end) node[midway,sloped,above]{\verb$CPL-1$};
	\draw (cpl-1-end) node[left,anchor=south east]{\textbf{2} \verb$(0)$};

	% CPL-2 arrives
	\coordinate (cpl-2-end) at ($(client-start) !.45! (client-end)$);
	\coordinate (cpl-02-end) at ($(client-start) !.55! (client-end)$);
	\draw (cpl-2-end) node[left,anchor=south east] {\textbf{2} \verb$(0)$};
	\draw[->,thick,dashed] (req-2-end) -- (cpl-2-end) node[midway,sloped,above]{\verb$CPL-2$};

	% From here, the client sends NAK-0
	\coordinate (nak-0-end) at ($(server-start) ! .45 ! (server-end)$);
	\draw[->,thick,red] (cpl-1-end) -- (nak-0-end) node[right,sloped,above]{\verb$NAK-0$};
	\draw (nak-0-end) node[right,anchor=north west]{\textbf{3}};

	% CPL-0 arrives
	\draw[->,thick,dashed] (nak-0-end) -- (cpl-02-end) node[midway,sloped,above]{\verb$CPL-0$};
	\draw (cpl-02-end) node[left,anchor=south east] {\textbf{2} \verb$(0)$};

	% 3 more reqs are sent with 3 more (error free) replies
	% REQ-3
	\coordinate (req-3-start) at ($(client-start) !.6! (client-end)$);
	\coordinate (req-3-end) at ($(server-start) !.7! (server-end)$);
	\draw (req-3-start) node[left,anchor=south east] {\textbf{3} \verb$(3)$};
	\draw (req-3-end) node[right,anchor=north west] {\textbf{4}};
	\draw [->,thick,green] (req-3-start) -- (req-3-end) node[midway,sloped,above]{\verb$REQ-3$};

	% REQ-4
	\coordinate (req-4-start) at ($(client-start) !.7! (client-end)$);
	\coordinate (req-4-end) at ($(server-start) !.8! (server-end)$);
	\draw (req-4-start) node[left,anchor=south east] {\textbf{4} \verb$(3)$};
	\draw (req-4-end) node[right,anchor=north west] {\textbf{5}};
	\draw [->,thick,green] (req-4-start) -- (req-4-end) node[midway,sloped,above]{\verb$REQ-4$};

	% REQ-5
	\coordinate (req-5-start) at ($(client-start) !.8! (client-end)$);
	\coordinate (req-5-end) at ($(server-start) !.9! (server-end)$);
	\draw (req-5-start) node[left,anchor=south east] {\textbf{5} \verb$(3)$};
	\draw (req-5-end) node[right,anchor=north west] {\textbf{6}};
	\draw [->,thick,green] (req-5-start) -- (req-5-end) node[midway,sloped,above]{\verb$REQ-5$};

	% Completions return
	% CPL-3
	\coordinate (cpl-3-end) at ($(client-start) !.8! (client-end)$);
	\draw (cpl-3-end) node[left,anchor=south east] {\textbf{5} \verb$(3)$};
	\draw[->,thick,dashed] (req-3-end) -- (cpl-3-end) node[midway,sloped,above]{\verb$CPL-3$};
	% CPL-4
	\coordinate (cpl-4-end) at ($(client-start) !.9! (client-end)$);
	\draw (cpl-4-end) node[left,anchor=south east] {\textbf{5} \verb$(4)$};
	\draw[->,thick,dashed] (req-4-end) -- (cpl-4-end) node[midway,sloped,above]{\verb$CPL-4$};
	%CPL-5
	\coordinate (cpl-5-end) at ($(client-start) !1.0! (client-end)$);
	\draw (cpl-5-end) node[left,anchor=south east] {\textbf{5} \verb$(5)$};
	\draw[->,thick,dashed] (req-5-end) -- (cpl-5-end) node[midway,sloped,above]{\verb$CPL-5$};

\end{tikzpicture}
