\begin{tikzpicture}

	\tikzstyle{adr} = [circle,red,thick,draw,minimum size=2em, text=white]
	\tikzstyle{darkstyle} = [rectangle,draw,fill=gray!40,minimum size=30]
	\tikzstyle{darkl} = [rectangle,draw,fill=gray!40,minimum width=60, minimum height=30]

	%TODO: Address
	\node [rectangle,draw,minimum width=116,minimum height=30,fill=red!40] at (1,4.5) {\texttt{ADDRESS}};

	\coordinate (data-origin) at (0,0);
% Draw block of data words
  \foreach \x in {0,2,...,2}
    \foreach \y in {0,...,3} 
       {\pgfmathtruncatemacro{\label}{{(\x - 4 *  \y +12) / 2 }}
		\node[darkl] (\x\y) at (\x,\y) {a\label};}
       %\node [darkstyle]  (\x\y) at (\x,\y) {a\label};} 

	% Highlights test
	\node (a0) at (0,3) [adr] {};
	\coordinate (a3) at (3.75,3);
	\draw [->,red] (a0) -- (a3) {};
	
	% LSB / MSB
	\node [rectangle] (lsb-marker) at (-1,5.25) {\tiny LSB};
	\node [rectangle] (msb-marker) at (4,5.25) {\tiny MSB};

	% This line not needed...
	%\coordinate (a4) at (0,2);
	%\coordinate (a7) at (3.75,2);
	%\draw[->,red] (a4) -- (a7) {};

	

\end{tikzpicture}