\usetikzlibrary{calc,positioning,shapes,decorations.pathreplacing}


\noindent\begin{tikzpicture}[node distance=-\pgflinewidth]

	\tikzstyle{short} = [draw,rectangle,text height=10pt,text depth=15pt, text width=28pt,inner xsep=1em,align=center,fill=gray!30,minimum height=4em,minimum width=4em]


% Single bit
\newcommand{\pfieldb}[3]{%
	\node[short,right=of #1](#2){\rotatebox{270}{#3}}}
% Multiple bits
\newcommand{\pfield}[4]{%
	\node[short,right=of #1,minimum width=#2em,text width =20pt](#3){#4}};

	\node(preamble) {};
	\pfield{preamble}{8}{axioe-version}{\texttt{\AXIoEVersionHex}};
	\pfield{axioe-version}{1}{axioe-req}{\texttt{0}};
	\pfield{axioe-req}{1}{axioe-nak}{\texttt{1}};
	\pfield{axioe-nak}{1}{axioe-prb}{\texttt{0}};
	\pfield{axioe-prb}{1}{axioe-ign}{\texttt{0}};
    \pfield{axioe-ign}{1}{axioe-sol}{\texttt{0}};
	\pfield{axioe-sol}{4}{axioe-err}{\texttt{000}}; % TODO: change text size	
	\pfield{axioe-err}{8}{axioe-seq}{\texttt{0xNN}};
	\pfield{axioe-seq}{8}{reserved}{\texttt{0x00}};

	% Draw a brace over version
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-version.north west) -- node[above=4pt] {\texttt{Version}} (axioe-version.north east);

	% REQ, NAK, IGN, PRB
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-req.north west) -- node[above=4pt] {\texttt{REQ}} (axioe-req.north east);
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-nak.north west) -- node[above=4pt] {\texttt{NAK}} (axioe-nak.north east);
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-ign.north west) -- node[above=4pt] {\texttt{IGN}} (axioe-ign.north east);
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-prb.north west) -- node[above=4pt] {\texttt{PRB}} (axioe-prb.north east);
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-sol.north west) -- node[above=4pt] {\texttt{SOL}} (axioe-sol.north east);

	%  Draw a brace over the error bits
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-err.north west) -- node[above=4pt] {\texttt{ERROR}} (axioe-seq.north west);
	% Draw a brace above sequence field
	\draw[decorate,decoration={brace,raise=2pt}] (axioe-seq.north west) -- node[above=4pt]{\texttt{SEQ}} (axioe-seq.north east);
	% Draw brace above special field
	\draw[decorate,decoration={brace,raise=2pt}] (reserved.north west) -- node[above=4pt]{\texttt{RESERVED}} (reserved.north east);



\end{tikzpicture}
