% NAK Error Recovery Mechanism
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

	% Move this to the top of the source file
	\tikzstyle{error} = [circle,fill=red,thick,minimum size=6mm, text=white]

	% Vertical bar height
    \def\barh{16}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	%\draw (client-start) node[above] {\LARGE Client};
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

	% Initial NAK from client
	\coordinate (req-0-start) at ($(client-start)!.1!(client-end)$);
	\coordinate (req-0-end) at ($(server-start)!.2!(server-end)$);
	\draw (req-0-start) node[left,anchor=south east] {\textbf{X} \verb$(X)$};
	\draw (req-0-end) node[right,anchor=north west] {\textbf{X+1}};
	\draw[->,thick,red] (req-0-start) -- (req-0-end) node[midway,sloped,above]{\verb$NAK-X$};

	% Server replies with CPL
	\coordinate (cpl-0-end) at ($(client-start)!.3!(client-end)$);
	\draw (cpl-0-end) node[left,anchor=south east] {\textbf{X} \verb$(X)$};
	\draw [->,thick,dashed] (req-0-end) -- (cpl-0-end) node[midway,sloped,above]{\verb$CPL-X$};

	% REQ-(X+1) goes missing
	\coordinate (req-x1-start) at ($(client-start) !0.35! (client-end)$);
	\coordinate (req-x1-end) at ($(client-start) ! 0.4 ! (server-end)$);
	\draw (req-x1-start) node[left,anchor=south east] {\textbf{X+1} \verb$(X+1)$};
	\draw [->,thick,green] (req-x1-start) -- (req-x1-end) node[midway,sloped,above]{\verb$REQ-(X+1)$};
	\node (req-x1-err) at (req-x1-end) [error,label=right:Lost] {\textbf{!}};
	
	% Client transmits REQ-(X+2)
	\coordinate (req-x2-start)  at ($(client-start)!.45!(client-end)$);
	\coordinate (req-x2-end) at ($(server-start)!.55!(server-end)$);
	\draw (req-x2-start) node[left,anchor=south east] {\textbf{X+2} \verb$(X+1)$};
	\draw (req-x2-end) node[right,anchor=north west] {\textbf{X+1}};
	\draw [->,thick,green] (req-x2-start) -- (req-x2-end) node[midway,sloped,above]{\verb$REQ-(X+2)$};

	% Server replies with NAK-(X+1)
	\coordinate (nak-x2-end) at ($(client-start)!.65!(client-end)$);
	\draw (nak-x2-end) node[left,anchor=south east] {\textbf{X+2} \verb$(X+1)$};
	\draw [->,thick,red,dashed] (req-x2-end) -- (nak-x2-end) node[midway,sloped,above]{\verb$NAK-(X+1)$};

	% Client re-sends REQ-Y, REQ- ... and REQ-Z
	\coordinate (req-x1a-start) at ($(client-start)!.75!(client-end)$);
	\coordinate (req-x1a-end) at ($(server-start)!.8!(server-end)$);
	\draw (req-x1a-start) node[left,anchor=south east] {\textbf{X+1} \verb$(X+1)$};
	\draw (req-x1a-end) node[right, anchor=north west] {\textbf{X+2}};
	\draw [->,thick,green] (req-x1a-start) -- (req-x1a-end) node[midway,sloped,above]{\verb$REQ-(X+1)$};
	
	\coordinate (req-ldots-start) at($(client-start)!.8!(client-end)$);
	\coordinate (req-ldots-end) at ($(server-start) !.85! (server-end)$);
	\draw (req-ldots-start) node[left,anchor=south east] {\textbf{X+ $\ldots$} \verb$(X+1)$};
	\draw (req-ldots-end) node[right, anchor=north west] {\textbf{X+$\ldots$}};
	\draw [->,thick,green] (req-ldots-start) -- (req-ldots-end) node[midway,sloped,above]{\verb$REQ$\ldots$ $};

	\coordinate (req-xn-start) at ($(client-start)!.85!(client-end)$);
	\coordinate (req-xn-end) at ($(server-start) !.9! (server-end)$);
	\draw (req-xn-start) node[left,anchor=south east] {\textbf{X+N} \verb$(X+1)$};
	\draw (req-xn-end) node[right,anchor=north west] {\textbf{X+N+1}};
	\draw[->,thick,green] (req-xn-start) -- (req-xn-end) node[midway,sloped,above]{\verb$REQ-(X+N)$};
	
\end{tikzpicture}
