\usetikzlibrary{calc,positioning,shapes,decorations.pathreplacing}


\noindent\begin{tikzpicture}[node distance=-\pgflinewidth]

	\tikzstyle{short} = [draw,rectangle,text height=2.5pt,text depth=13pt, text width=6pt,fill=gray!30,minimum height=4em,minimum width=2em]


% Single bit
\newcommand{\pfieldb}[3]{%
	\node[short,right=of #1,minimum width=1em,align=flush left](#2){\rotatebox{270}{#3}}}
% Multiple bits
\newcommand{\pfield}[4]{%
	\node[short,right=of #1,minimum width=#2em,text width =20pt](#3){#4}};

    % Anchor nodes for each row 
    \node (header) at (0,2) {};
    \node (row-0) at (0,0) {};
    \node (row-1) at (0,-2) {};
    \node (row-2) at (0,-4) {};
    \node (row-3) at (0,-6) {};
    \node (row-4) at (0,-8) {};
    \pfieldb{row-0}{prb-ign}{};
    \pfield{prb-ign}{23}{reserved-0}{Reserved};
    \pfield{reserved-0}{8}{prb-win-size}{\texttt{WIN\_SIZE}};
    % IGN_SUP text node
    \node (ign-text) at (prb-ign) {\rotatebox{270}{\begin{small} \texttt{IGN\_SUP} \end{small}}};

    \pfield{row-1}{16}{prb-max-req}{\texttt{MAX\_REQ}};
    \pfield{prb-max-req}{16}{prb-max-cpl}{\texttt{MAX\_CPL}};

    \pfieldb{row-2}{prb-cond}{};
    \pfield{prb-cond}{8}{reserved-1}{};
    \pfield{reserved-1}{4}{prb-burst}{};
    \pfield{prb-burst}{8}{prb-size}{\texttt{SIZE\_SUP}};
    \pfield{prb-size}{11}{prb-max}{\texttt{MAX\_LENGTH}};
    % BURST_SUP Test
\node (burst-text) at (prb-burst) {\rotatebox{45}{\begin{small} \texttt{BURST\_SUP} \end{small}}};
    % COND_SUP text
    \node (cond-text) at (prb-cond) {\rotatebox{270}{\begin{small} \texttt{COND\_SUP} \end{small}}};
    % Reserved text
    \node (r1-text) at (reserved-1) {\begin{small} Reserved \end{small}};

    \pfield{row-3}{16}{prb-vendor}{\texttt{VENDOR\_ID}};
    \pfield{prb-vendor}{16}{prb-device}{\texttt{DEVICE\_ID}};
    \pfield{row-4}{32}{prb-adr}{\texttt{AOI}};

    % Include a header?
    \pfield{header}{32}{prb-header}{};
    \node (header-text) at (prb-header) {\texttt{PRB Header}};

    % Offset labels
    \node[left=4em of prb-header.north west,above] (offset-label) {Offset}; 
    \node[left=1em of prb-header.west] (offset-00) {\texttt{00h}};
    \node[left=1em of row-0.east] (offset-04) {\texttt{04h}};
    \node[left=1em of row-1.east] (offset-08) {\texttt{08h}};
    \node[left=1em of row-2.east] (offset-0C) {\texttt{0Ch}};
    \node[left=1em of row-3.east] (offset-10) {\texttt{10h}};
    \node[left=1em of row-4.east] (offset-14) {\texttt{14h}};

    % Bit markers
    \node[rectangle, above=2em of row-0] (bit32) at (prb-header.west) {\texttt{31}};
    \node[rectangle, above=2em of row-0] (bit0) at (prb-header.east) {\texttt{0}};

\end{tikzpicture}
