% This is just an example to show how to read the expected sequence number
\usetikzlibrary{shapes,calc,arrows}
\begin{tikzpicture}

	% Vertical bar height
	\def\barh{20}
	\def\barw{8}	
	\def\midpoint{5}
	
	\coordinate (client-start) at (2,\barh);
	\coordinate (client-end) at (2,0);
	\coordinate (server-start) at (\barw,\barh);
	\coordinate (server-end) at (\barw,0);
	\draw[thick] (client-start) -- (client-end) (server-start) -- (server-end);
	\draw (client-start) node[above] {\begin{tabular}{r}  \LARGE Client \\
		\verb$ $
		\end{tabular}};
	\draw (server-start) node[above] {\begin{tabular}{c} \LARGE Server \\
		\verb$MAX_REPLAY_BUFFER = 3$
	\end{tabular}};

	% First send a probe packet to determine the servers sequence number
	\coordinate (prb-0-start) at ($(client-start) !.1! (client-end)$);
	\coordinate (prb-0-end) at ($(server-start) !.2! (server-end)$);
	\draw (prb-0-start) node[left,anchor=south east] {\textbf{?} \verb$(-)$};
	\draw (prb-0-end) node[right,anchor=north west] {\textbf{0}};
	\draw[->,thick,blue] (prb-0-start) -- (prb-0-end) node[midway,sloped,above]{\verb$PRB$};

	% Probe reply
	\coordinate (prb-cpl-end) at ($(client-start) !.3! (client-end)$);
	\draw (prb-cpl-end) node[left,anchor=south east] {\textbf{?} \verb$(-)$};
	\draw [->,blue,dashed] (prb-0-end) -- (prb-cpl-end) node[midway,sloped,above]{\verb$PRB-CPL$};


	% Send a REQ with the expected sequence number (X)
	\coordinate (req-x-start) at ($(client-start)!.4!(client-end)$);
	\draw (req-x-start) node[left] {\begin{tabular}{r} \textbf{X} \\
		\verb$(X)$
	\end{tabular}};
	\coordinate (req-x-end) at ($(server-start)!.5!(server-end)$);
	\draw (req-x-end) node[right] {\begin{tabular}{l} \textbf{X} \\
		\verb$(X+1)$
	\end{tabular}};
	\draw[->,thick,green] (req-x-start) -- (req-x-end) node[midway,sloped,above]{\verb$REQ-X$};

	% Send REQ-(X+1)
	\coordinate (req-x1-start) at ($(client-start) !.45! (client-end)$);
	\draw (req-x1-start) node[left] {\begin{tabular}{r} \textbf{X+1} \\
		\verb$(X+1)$
	\end{tabular}};
	\coordinate (req-x1-end) at ($(server-start) !.55! (server-end)$);
	\draw (req-x1-end) node[right] {\begin{tabular}{r} \textbf{X+1} \\
		\verb$(X+2)$
	\end{tabular}};
	\draw [->,thick,green] (req-x1-start) -- (req-x1-end) node[midway,sloped,above]{\verb$REQ-(X+1)$};

	% Send REQ-(X+2)
	\coordinate (req-x2-start) at ($(client-start) !.55! (client-end)$);
	\draw (req-x2-start) node[left] {\begin{tabular}{r} \textbf{X+2} \\
		\verb$(X+2)$
	\end{tabular}};
	\coordinate (req-x2-end) at ($(server-start) !.65! (server-end)$);
	\draw (req-x2-end) node[right] {\begin{tabular}{l} \textbf{X+2} \\
		\verb$(X+3)$
	\end{tabular}};
	\draw [->,thick,green] (req-x2-start) -- (req-x2-end) node[midway,sloped,above]{\verb$REQ-(X+2)$};

	% Get a completion from REQ-X
	\coordinate (cpl-x-end) at ($(client-start) !.6! (client-end)$);
	\draw (cpl-x-end) node[left]{\begin{tabular}{r} \textbf{-} \\
		\verb$(X+2)$
	\end{tabular}};
	\draw [->,thick,dashed] (req-x-end) -- (cpl-x-end) node[midway,sloped,above]{\verb$CPL-X$};

	% Completion for REQ-(X+1)
	\coordinate (cpl-x1-end) at ($(client-start) !.65! (client-end)$);
	\draw (cpl-x1-end) node[left]{\begin{tabular}{r} \textbf{-} \\
		\verb$(X+2)$
	\end{tabular}};
	\draw [->,thick,dashed] (req-x1-end) -- (cpl-x1-end) node[midway,sloped,above]{\verb$CPL-(X+1)$};

	% Completion for REQ-(X+2)
	\coordinate (cpl-x2-end) at ($(client-start) !.75! (client-end)$);
	\draw (cpl-x2-end) node[left]{\begin{tabular}{r} \textbf{-} \\
		\verb$(X+2)$
	\end{tabular}};
	\draw [->,thick,dashed] (req-x2-end) -- (cpl-x2-end) node[midway,sloped,above]{\verb$CPL-(X+2)$};

	% Now send REQ-(X+3) : note how the expected completion number changes
	\coordinate (req-x3-start) at ($(client-start) !.8! (client-end)$);
	\draw (req-x3-start) node[left] {\begin{tabular}{r} \textbf{X+3} \\
		\verb$(X+3)$
	\end{tabular}};
	\coordinate (req-x3-end) at ($(server-start) !.9! (server-end)$);
	\draw (req-x3-end) node[right] {\begin{tabular}{l} \textbf{X+3} \\
		\verb$(X+4)$
	\end{tabular}};
	\draw [->,thick,green] (req-x3-start) -- (req-x3-end) node[midway,sloped,above]{\verb$REQ-(X+3)$};

	% Final CPL
	\coordinate (cpl-x3-end) at ($(client-start) !.99! (client-end)$);
	\draw (cpl-x3-end) node[left]{\begin{tabular}{r} \textbf{-} \\
		\verb$(X+3)$
	\end{tabular}};
	\draw [->,thick,dashed] (req-x3-end) -- (cpl-x3-end) node[midway,sloped,above]{\verb$CPL-(X+3)$};

\end{tikzpicture}