
\usetikzlibrary{calc,positioning,shapes,decorations.pathreplacing}

\noindent\begin{tikzpicture}[node distance=-\pgflinewidth]

	\tikzstyle{short} = [draw,rectangle,text height=2.5pt,text depth=13pt, text width=6pt,align=center,fill=gray!30,minimum height=4em,minimum width=2em]

% Single bit
\newcommand{\pfieldb}[3]{%
	\node[short,right=of #1](#2){\rotatebox{270}{#3}}}
% Multiple bits
\newcommand{\pfield}[4]{%
	\node[short,right=of #1,minimum width=#2em, text width=90pt](#3){#4}};
% Header colouring
\newcommand{\pfieldh}[4]{%
	\node[short,right=of #1,minimum width=#2em, fill=red!30](#3){#4}};
% Address colouring
\newcommand{\pfielda}[4]{%
	\node[short,right=of #1,minimum width=#2em, fill=green!30](#3){#4}};
% Global header colouring
\newcommand{\pfieldg}[4]{%
	\node[short,right=of #1,minimum width=#2em, fill=blue!30](#3){#4}};

    % ---------------- GLOBAL HEADER ---------------- %
    \node(global-header) {};
    \pfieldg{global-header}{32}{axioe-global-header}{};
    \node at (axioe-global-header) {\texttt{AXIoE GLOBAL HEADER}};

    % WRITE SIDE
    % ---------------- WRITE TRANSACTION HEADER ---------------- %
    \node[anchor=south east, below=3em of global-header](write-header) {};
    \pfieldh{write-header}{32}{axioe-write-header}{};
    \node at (axioe-write-header) {\texttt{WRITE TRANSACTION HEADER}};

    % ---------------- WRITE ADDRESS ---------------- %
    \node[anchor=south east, below=3em of write-header](write-adr) {};
    \pfielda{write-adr}{32}{axioe-adr}{};
    \node at (axioe-adr) {\texttt{WRITE ADDRESS}};
    
    % ---------------- WRITE DATA FIELD 0 ---------------- %
    \node[anchor=south east, below=3em of write-adr] (write-data0-anchor) {};
    \pfield{write-data0-anchor}{32}{axioe-write-data0}{};
    \node at (axioe-write-data0) {Data Word 0};

    % ---------------- WRITE DATA FIELD 1 ---------------- %
    \node[anchor=south east, below=3em of write-data0-anchor] (write-data1-anchor) {};
    \pfield{write-data1-anchor}{32}{axioe-write-data1}{};
    \node at (axioe-write-data1) {Data Word 1};

    % READ SIDE
    % ---------------- READ HEADER ---------------- %
    \node[anchor=south east, below=3em of write-data1-anchor] (read-header) {};
    \pfieldh{read-header}{32}{axioe-read-header}{};
    \node at (axioe-read-header) {\texttt{READ TRANSACTION HEADER}};

    \node[anchor=south east, below=3em of read-header] (read-adr) {};
    \pfielda{read-adr}{32}{axioe-read-adr}{};
    \node at (axioe-read-adr) {\texttt{READ ADDRESS}};

    %% ---------------- WRITE DATA FIELD 0 ---------------- %
    %\node[anchor=south east, below=3em of read-adr] (read-data0-anchor) {};
    %\pfield{read-data0-anchor}{32}{axioe-read-data0}{};
    %\node at (axioe-read-data0) {Data Word 0};

    % ---------------- LABELS ---------------- %
	\node [rectangle, above] (lsb-marker) at (axioe-global-header.north east) {0};
	\node [rectangle, above] (msb-marker) at (axioe-global-header.north west) {31};

\end{tikzpicture}
